#Configuration File
#Wed Jan 09 23:18:59 IST 2008
osgi.bundles=reference\:file\:D\:/rr/eclipse/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar@2\:start,reference\:file\:D\:/rr/eclipse/plugins/org.eclipse.update.configurator_3.2.0.v20060605.jar@3\:start,reference\:file\:D\:/rr/eclipse/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\rr\\eclipse
osgi.framework=file\:D\:/rr/eclipse/plugins/org.eclipse.osgi_3.2.0.v20060601.jar
osgi.configuration.cascaded=false
osgi.splashPath=file\:D\:/rr/eclipse/plugins/org.eclipse.platform_3.2.0.v20060601
