<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:31 PST 2007 -->
<TITLE>
ConnectionAdvised (JBoss Messaging 1.2.0.GA)
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.jms.server.endpoint.advised.ConnectionAdvised class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionAdvised (JBoss Messaging 1.2.0.GA)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionAdvised.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/BrowserAdvised.html" title="class in org.jboss.jms.server.endpoint.advised"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionFactoryAdvised.html" title="class in org.jboss.jms.server.endpoint.advised"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionAdvised.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.jms.server.endpoint.advised</FONT>
<BR>
Class ConnectionAdvised</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/AdvisedSupport.html" title="class in org.jboss.jms.server.endpoint.advised">org.jboss.jms.server.endpoint.advised.AdvisedSupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.jboss.jms.server.endpoint.advised.ConnectionAdvised</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jboss/jms/client/Closeable.html" title="interface in org.jboss.jms.client">Closeable</A>, <A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConnectionAdvised</B><DT>extends <A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/AdvisedSupport.html" title="class in org.jboss.jms.server.endpoint.advised">AdvisedSupport</A><DT>implements <A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A></DL>

<P>
The server-side advised instance corresponding to a Connection. It is bound to the AOP
 Dispatcher's map.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><tt>$Revision: 2507 $</tt>

 $Id: ConnectionAdvised.java 2507 2007-02-28 23:46:51Z timfox $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:ovidiu@jboss.org">Ovidiu Feodorov</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#endpoint">endpoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#ConnectionAdvised(org.jboss.jms.server.endpoint.ConnectionEndpoint)">ConnectionAdvised</A></B>(<A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#closing()">closing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the instance to prepare to close</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#createSessionDelegate(boolean, int, boolean)">createSessionDelegate</A></B>(boolean&nbsp;transacted,
                      int&nbsp;acknowledgmentMode,
                      boolean&nbsp;isXA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#getClientID()">getClientID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#getEndpoint()">getEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/plugin/IDBlock.html" title="class in org.jboss.messaging.core.plugin">IDBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#getIdBlock(int)">getIdBlock</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/messaging/core/tx/MessagingXid.html" title="class in org.jboss.messaging.core.tx">MessagingXid</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#getPreparedTransactions()">getPreparedTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#sendTransaction(org.jboss.jms.tx.TransactionRequest, boolean)">sendTransaction</A></B>(<A HREF="../../../../../../org/jboss/jms/tx/TransactionRequest.html" title="class in org.jboss.jms.tx">TransactionRequest</A>&nbsp;request,
                boolean&nbsp;checkForDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#setClientID(java.lang.String)">setClientID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="endpoint"><!-- --></A><H3>
endpoint</H3>
<PRE>
protected <A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A> <B>endpoint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConnectionAdvised(org.jboss.jms.server.endpoint.ConnectionEndpoint)"><!-- --></A><H3>
ConnectionAdvised</H3>
<PRE>
public <B>ConnectionAdvised</B>(<A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A>&nbsp;endpoint)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/jms/client/Closeable.html" title="interface in org.jboss.jms.client">Closeable</A></CODE></B></DD>
<DD>Close the instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/jms/client/Closeable.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/jms/client/Closeable.html" title="interface in org.jboss.jms.client">Closeable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closing()"><!-- --></A><H3>
closing</H3>
<PRE>
public long <B>closing</B>()
             throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/jms/client/Closeable.html" title="interface in org.jboss.jms.client">Closeable</A></CODE></B></DD>
<DD>Tell the instance to prepare to close
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/jms/client/Closeable.html#closing()">closing</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/jms/client/Closeable.html" title="interface in org.jboss.jms.client">Closeable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSessionDelegate(boolean, int, boolean)"><!-- --></A><H3>
createSessionDelegate</H3>
<PRE>
public <A HREF="../../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A> <B>createSessionDelegate</B>(boolean&nbsp;transacted,
                                             int&nbsp;acknowledgmentMode,
                                             boolean&nbsp;isXA)
                                      throws JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html#createSessionDelegate(boolean, int, boolean)">createSessionDelegate</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClientID()"><!-- --></A><H3>
getClientID</H3>
<PRE>
public java.lang.String <B>getClientID</B>()
                             throws JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html#getClientID()">getClientID</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClientID(java.lang.String)"><!-- --></A><H3>
setClientID</H3>
<PRE>
public void <B>setClientID</B>(java.lang.String&nbsp;id)
                 throws JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html#setClientID(java.lang.String)">setClientID</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendTransaction(org.jboss.jms.tx.TransactionRequest, boolean)"><!-- --></A><H3>
sendTransaction</H3>
<PRE>
public void <B>sendTransaction</B>(<A HREF="../../../../../../org/jboss/jms/tx/TransactionRequest.html" title="class in org.jboss.jms.tx">TransactionRequest</A>&nbsp;request,
                            boolean&nbsp;checkForDuplicates)
                     throws JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html#sendTransaction(org.jboss.jms.tx.TransactionRequest, boolean)">sendTransaction</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedTransactions()"><!-- --></A><H3>
getPreparedTransactions</H3>
<PRE>
public <A HREF="../../../../../../org/jboss/messaging/core/tx/MessagingXid.html" title="class in org.jboss.messaging.core.tx">MessagingXid</A>[] <B>getPreparedTransactions</B>()
                                       throws JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html#getPreparedTransactions()">getPreparedTransactions</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdBlock(int)"><!-- --></A><H3>
getIdBlock</H3>
<PRE>
public <A HREF="../../../../../../org/jboss/messaging/core/plugin/IDBlock.html" title="class in org.jboss.messaging.core.plugin">IDBlock</A> <B>getIdBlock</B>(int&nbsp;size)
                   throws JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html#getIdBlock(int)">getIdBlock</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoint()"><!-- --></A><H3>
getEndpoint</H3>
<PRE>
public java.lang.Object <B>getEndpoint</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/AdvisedSupport.html#getEndpoint()">getEndpoint</A></CODE> in class <CODE><A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/AdvisedSupport.html" title="class in org.jboss.jms.server.endpoint.advised">AdvisedSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionAdvised.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/BrowserAdvised.html" title="class in org.jboss.jms.server.endpoint.advised"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/ConnectionFactoryAdvised.html" title="class in org.jboss.jms.server.endpoint.advised"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionAdvised.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
