<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:28 PST 2007 -->
<TITLE>
org.jboss.jms.server.endpoint.advised (JBoss Messaging 1.2.0.GA)
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.jms.server.endpoint.advised package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/jms/server/endpoint/advised/package-summary.html" target="classFrame">org.jboss.jms.server.endpoint.advised</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvisedSupport.html" title="class in org.jboss.jms.server.endpoint.advised" target="classFrame">AdvisedSupport</A>
<BR>
<A HREF="BrowserAdvised.html" title="class in org.jboss.jms.server.endpoint.advised" target="classFrame">BrowserAdvised</A>
<BR>
<A HREF="ConnectionAdvised.html" title="class in org.jboss.jms.server.endpoint.advised" target="classFrame">ConnectionAdvised</A>
<BR>
<A HREF="ConnectionFactoryAdvised.html" title="class in org.jboss.jms.server.endpoint.advised" target="classFrame">ConnectionFactoryAdvised</A>
<BR>
<A HREF="ConsumerAdvised.html" title="class in org.jboss.jms.server.endpoint.advised" target="classFrame">ConsumerAdvised</A>
<BR>
<A HREF="SessionAdvised.html" title="class in org.jboss.jms.server.endpoint.advised" target="classFrame">SessionAdvised</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
