<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:29 PST 2007 -->
<TITLE>
ClientSessionDelegate (JBoss Messaging 1.2.0.GA)
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.jms.client.delegate.ClientSessionDelegate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientSessionDelegate (JBoss Messaging 1.2.0.GA)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSessionDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/jms/client/delegate/ClientProducerDelegate.html" title="class in org.jboss.jms.client.delegate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html" title="class in org.jboss.jms.client.delegate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSessionDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.jms.client.delegate.DelegateSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.jms.client.delegate</FONT>
<BR>
Class ClientSessionDelegate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html" title="class in org.jboss.jms.client.delegate">org.jboss.jms.client.delegate.DelegateSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.jboss.jms.client.delegate.ClientSessionDelegate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jboss/jms/client/Closeable.html" title="interface in org.jboss.jms.client">Closeable</A>, java.io.Serializable, <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>, <A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A>, <A HREF="../../../../../org/jboss/messaging/util/Streamable.html" title="interface in org.jboss.messaging.util">Streamable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ClientSessionDelegate</B><DT>extends <A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html" title="class in org.jboss.jms.client.delegate">DelegateSupport</A><DT>implements <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></DL>

<P>
The client-side Session delegate class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><tt>$Revision: 2507 $</tt>

 $Id: ClientSessionDelegate.java 2507 2007-02-28 23:46:51Z timfox $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:ovidiu@jboss.org">Ovidiu Feodorov</a>, <a href="mailto:clebert.suconic@jboss.org">Clebert Suconic</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.jboss.jms.client.delegate.ClientSessionDelegate">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.jms.client.delegate.DelegateSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jboss.jms.client.delegate.<A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html" title="class in org.jboss.jms.client.delegate">DelegateSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#client">client</A>, <A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#id">id</A>, <A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#state">state</A>, <A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#ClientSessionDelegate()">ClientSessionDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#ClientSessionDelegate(int, int)">ClientSessionDelegate</A></B>(int&nbsp;objectID,
                      int&nbsp;dupsOKBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#acknowledgeAll()">acknowledgeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#acknowledgeDeliveries(java.util.List)">acknowledgeDeliveries</A></B>(java.util.List&nbsp;acks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledge a list of deliveries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#acknowledgeDelivery(org.jboss.jms.server.endpoint.Ack)">acknowledgeDelivery</A></B>(<A HREF="../../../../../org/jboss/jms/server/endpoint/Ack.html" title="interface in org.jboss.jms.server.endpoint">Ack</A>&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledge a delivery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#addAsfMessage(org.jboss.jms.message.MessageProxy, int, java.lang.String, int, org.jboss.jms.delegate.SessionDelegate)">addAsfMessage</A></B>(<A HREF="../../../../../org/jboss/jms/message/MessageProxy.html" title="class in org.jboss.jms.message">MessageProxy</A>&nbsp;m,
              int&nbsp;consumerID,
              java.lang.String&nbsp;queueName,
              int&nbsp;maxDeliveries,
              <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;connectionConsumerSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#addTemporaryDestination(org.jboss.jms.destination.JBossDestination)">addTemporaryDestination</A></B>(<A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a temporary destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#cancelDeliveries(java.util.List)">cancelDeliveries</A></B>(java.util.List&nbsp;cancels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a list of deliveries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#cancelDelivery(org.jboss.jms.server.endpoint.Cancel)">cancelDelivery</A></B>(<A HREF="../../../../../org/jboss/jms/server/endpoint/Cancel.html" title="interface in org.jboss.jms.server.endpoint">Cancel</A>&nbsp;cancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a delivery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#closing()">closing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the instance to prepare to close</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/BrowserDelegate.html" title="interface in org.jboss.jms.delegate">BrowserDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#createBrowserDelegate(org.jboss.jms.destination.JBossDestination, java.lang.String)">createBrowserDelegate</A></B>(<A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;queue,
                      java.lang.String&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/message/BytesMessageProxy.html" title="class in org.jboss.jms.message">BytesMessageProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#createBytesMessage()">createBytesMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#createConsumerDelegate(org.jboss.jms.destination.JBossDestination, java.lang.String, boolean, java.lang.String, boolean)">createConsumerDelegate</A></B>(<A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;destination,
                       java.lang.String&nbsp;selector,
                       boolean&nbsp;noLocal,
                       java.lang.String&nbsp;subscriptionName,
                       boolean&nbsp;connectionConsumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/message/MapMessageProxy.html" title="class in org.jboss.jms.message">MapMessageProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#createMapMessage()">createMapMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/message/MessageProxy.html" title="class in org.jboss.jms.message">MessageProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#createMessage()">createMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/message/ObjectMessageProxy.html" title="class in org.jboss.jms.message">ObjectMessageProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#createObjectMessage()">createObjectMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/message/ObjectMessageProxy.html" title="class in org.jboss.jms.message">ObjectMessageProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#createObjectMessage(java.io.Serializable)">createObjectMessage</A></B>(java.io.Serializable&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/ProducerDelegate.html" title="interface in org.jboss.jms.delegate">ProducerDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#createProducerDelegate(org.jboss.jms.destination.JBossDestination)">createProducerDelegate</A></B>(<A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/destination/JBossQueue.html" title="class in org.jboss.jms.destination">JBossQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#createQueue(java.lang.String)">createQueue</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a queue identity given a Queue name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/message/StreamMessageProxy.html" title="class in org.jboss.jms.message">StreamMessageProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#createStreamMessage()">createStreamMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/message/TextMessageProxy.html" title="class in org.jboss.jms.message">TextMessageProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#createTextMessage()">createTextMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/message/TextMessageProxy.html" title="class in org.jboss.jms.message">TextMessageProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#createTextMessage(java.lang.String)">createTextMessage</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/destination/JBossTopic.html" title="class in org.jboss.jms.destination">JBossTopic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#createTopic(java.lang.String)">createTopic</A></B>(java.lang.String&nbsp;topicName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a topic identity given a Queue name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#deleteTemporaryDestination(org.jboss.jms.destination.JBossDestination)">deleteTemporaryDestination</A></B>(<A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a temporary destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#getAcknowledgeMode()">getAcknowledgeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#getDupsOKBatchSize()">getDupsOKBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MessageListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#getMessageListener()">getMessageListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#getTransacted()">getTransacted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.XAResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#getXAResource()">getXAResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#postDeliver()">postDeliver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#preDeliver(org.jboss.jms.server.endpoint.DeliveryInfo)">preDeliver</A></B>(<A HREF="../../../../../org/jboss/jms/server/endpoint/DeliveryInfo.html" title="class in org.jboss.jms.server.endpoint">DeliveryInfo</A>&nbsp;deliveryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#read(java.io.DataInputStream)">read</A></B>(java.io.DataInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#recover()">recover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#recoverDeliveries(java.util.List)">recoverDeliveries</A></B>(java.util.List&nbsp;acks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send delivery info to the server so the delivery lists can be repopulated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#redeliver()">redeliver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#redeliver(java.util.List)">redeliver</A></B>(java.util.List&nbsp;ackInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#send(org.jboss.jms.message.JBossMessage, boolean)">send</A></B>(<A HREF="../../../../../org/jboss/jms/message/JBossMessage.html" title="class in org.jboss.jms.message">JBossMessage</A>&nbsp;m,
     boolean&nbsp;checkForDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#setMessageListener(MessageListener)">setMessageListener</A></B>(MessageListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#setState(org.jboss.jms.client.state.HierarchicalState)">setState</A></B>(<A HREF="../../../../../org/jboss/jms/client/state/HierarchicalState.html" title="interface in org.jboss.jms.client.state">HierarchicalState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#synchronizeWith(org.jboss.jms.client.delegate.DelegateSupport)">synchronizeWith</A></B>(<A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html" title="class in org.jboss.jms.client.delegate">DelegateSupport</A>&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During HA events, delegates corresponding to new enpoints on the new server are created and
 the state of those delegates has to be transfered to the "failed" delegates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#unsubscribe(java.lang.String)">unsubscribe</A></B>(java.lang.String&nbsp;subscriptionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribe the client from the durable subscription
 specified by subscriptionName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#write(java.io.DataOutputStream)">write</A></B>(java.io.DataOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.jms.client.delegate.DelegateSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.jms.client.delegate.<A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html" title="class in org.jboss.jms.client.delegate">DelegateSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#doInvoke(Client, org.jboss.jms.wireformat.RequestSupport)">doInvoke</A>, <A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#doInvokeOneway(Client, org.jboss.jms.wireformat.RequestSupport)">doInvokeOneway</A>, <A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#getClient()">getClient</A>, <A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#getID()">getID</A>, <A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#getName()">getName</A>, <A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#getState()">getState</A>, <A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#handleThrowable(java.lang.Throwable)">handleThrowable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClientSessionDelegate(int, int)"><!-- --></A><H3>
ClientSessionDelegate</H3>
<PRE>
public <B>ClientSessionDelegate</B>(int&nbsp;objectID,
                             int&nbsp;dupsOKBatchSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClientSessionDelegate()"><!-- --></A><H3>
ClientSessionDelegate</H3>
<PRE>
public <B>ClientSessionDelegate</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="synchronizeWith(org.jboss.jms.client.delegate.DelegateSupport)"><!-- --></A><H3>
synchronizeWith</H3>
<PRE>
public void <B>synchronizeWith</B>(<A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html" title="class in org.jboss.jms.client.delegate">DelegateSupport</A>&nbsp;nd)
                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html" title="class in org.jboss.jms.client.delegate">DelegateSupport</A></CODE></B></DD>
<DD>During HA events, delegates corresponding to new enpoints on the new server are created and
 the state of those delegates has to be transfered to the "failed" delegates. For example, a
 "failed" connection delegate will have to assume the ID of the new connection endpoint, the
 new RemotingConnection instance, etc.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#synchronizeWith(org.jboss.jms.client.delegate.DelegateSupport)">synchronizeWith</A></CODE> in class <CODE><A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html" title="class in org.jboss.jms.client.delegate">DelegateSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setState(org.jboss.jms.client.state.HierarchicalState)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="../../../../../org/jboss/jms/client/state/HierarchicalState.html" title="interface in org.jboss.jms.client.state">HierarchicalState</A>&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#setState(org.jboss.jms.client.state.HierarchicalState)">setState</A></CODE> in class <CODE><A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html" title="class in org.jboss.jms.client.delegate">DelegateSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/jms/client/Closeable.html" title="interface in org.jboss.jms.client">Closeable</A></CODE></B></DD>
<DD>Close the instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/client/Closeable.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/client/Closeable.html" title="interface in org.jboss.jms.client">Closeable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closing()"><!-- --></A><H3>
closing</H3>
<PRE>
public long <B>closing</B>()
             throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/jms/client/Closeable.html" title="interface in org.jboss.jms.client">Closeable</A></CODE></B></DD>
<DD>Tell the instance to prepare to close
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/client/Closeable.html#closing()">closing</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/client/Closeable.html" title="interface in org.jboss.jms.client">Closeable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeDelivery(org.jboss.jms.server.endpoint.Ack)"><!-- --></A><H3>
acknowledgeDelivery</H3>
<PRE>
public void <B>acknowledgeDelivery</B>(<A HREF="../../../../../org/jboss/jms/server/endpoint/Ack.html" title="interface in org.jboss.jms.server.endpoint">Ack</A>&nbsp;ack)
                         throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></B></DD>
<DD>Acknowledge a delivery
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html#acknowledgeDelivery(org.jboss.jms.server.endpoint.Ack)">acknowledgeDelivery</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeDeliveries(java.util.List)"><!-- --></A><H3>
acknowledgeDeliveries</H3>
<PRE>
public void <B>acknowledgeDeliveries</B>(java.util.List&nbsp;acks)
                           throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></B></DD>
<DD>Acknowledge a list of deliveries
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html#acknowledgeDeliveries(java.util.List)">acknowledgeDeliveries</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeAll()"><!-- --></A><H3>
acknowledgeAll</H3>
<PRE>
public void <B>acknowledgeAll</B>()
                    throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#acknowledgeAll()">acknowledgeAll</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTemporaryDestination(org.jboss.jms.destination.JBossDestination)"><!-- --></A><H3>
addTemporaryDestination</H3>
<PRE>
public void <B>addTemporaryDestination</B>(<A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;destination)
                             throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></B></DD>
<DD>Add a temporary destination.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html#addTemporaryDestination(org.jboss.jms.destination.JBossDestination)">addTemporaryDestination</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redeliver()"><!-- --></A><H3>
redeliver</H3>
<PRE>
public void <B>redeliver</B>()
               throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#commit()">commit</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBrowserDelegate(org.jboss.jms.destination.JBossDestination, java.lang.String)"><!-- --></A><H3>
createBrowserDelegate</H3>
<PRE>
public <A HREF="../../../../../org/jboss/jms/delegate/BrowserDelegate.html" title="interface in org.jboss.jms.delegate">BrowserDelegate</A> <B>createBrowserDelegate</B>(<A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;queue,
                                             java.lang.String&nbsp;messageSelector)
                                      throws JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html#createBrowserDelegate(org.jboss.jms.destination.JBossDestination, java.lang.String)">createBrowserDelegate</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBytesMessage()"><!-- --></A><H3>
createBytesMessage</H3>
<PRE>
public <A HREF="../../../../../org/jboss/jms/message/BytesMessageProxy.html" title="class in org.jboss.jms.message">BytesMessageProxy</A> <B>createBytesMessage</B>()
                                     throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#createBytesMessage()">createBytesMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConsumerDelegate(org.jboss.jms.destination.JBossDestination, java.lang.String, boolean, java.lang.String, boolean)"><!-- --></A><H3>
createConsumerDelegate</H3>
<PRE>
public <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A> <B>createConsumerDelegate</B>(<A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;destination,
                                               java.lang.String&nbsp;selector,
                                               boolean&nbsp;noLocal,
                                               java.lang.String&nbsp;subscriptionName,
                                               boolean&nbsp;connectionConsumer)
                                        throws JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html#createConsumerDelegate(org.jboss.jms.destination.JBossDestination, java.lang.String, boolean, java.lang.String, boolean)">createConsumerDelegate</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMapMessage()"><!-- --></A><H3>
createMapMessage</H3>
<PRE>
public <A HREF="../../../../../org/jboss/jms/message/MapMessageProxy.html" title="class in org.jboss.jms.message">MapMessageProxy</A> <B>createMapMessage</B>()
                                 throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#createMapMessage()">createMapMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMessage()"><!-- --></A><H3>
createMessage</H3>
<PRE>
public <A HREF="../../../../../org/jboss/jms/message/MessageProxy.html" title="class in org.jboss.jms.message">MessageProxy</A> <B>createMessage</B>()
                           throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#createMessage()">createMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectMessage()"><!-- --></A><H3>
createObjectMessage</H3>
<PRE>
public <A HREF="../../../../../org/jboss/jms/message/ObjectMessageProxy.html" title="class in org.jboss.jms.message">ObjectMessageProxy</A> <B>createObjectMessage</B>()
                                       throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#createObjectMessage()">createObjectMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectMessage(java.io.Serializable)"><!-- --></A><H3>
createObjectMessage</H3>
<PRE>
public <A HREF="../../../../../org/jboss/jms/message/ObjectMessageProxy.html" title="class in org.jboss.jms.message">ObjectMessageProxy</A> <B>createObjectMessage</B>(java.io.Serializable&nbsp;object)
                                       throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#createObjectMessage(java.io.Serializable)">createObjectMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createProducerDelegate(org.jboss.jms.destination.JBossDestination)"><!-- --></A><H3>
createProducerDelegate</H3>
<PRE>
public <A HREF="../../../../../org/jboss/jms/delegate/ProducerDelegate.html" title="interface in org.jboss.jms.delegate">ProducerDelegate</A> <B>createProducerDelegate</B>(<A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;destination)
                                        throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#createProducerDelegate(org.jboss.jms.destination.JBossDestination)">createProducerDelegate</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQueue(java.lang.String)"><!-- --></A><H3>
createQueue</H3>
<PRE>
public <A HREF="../../../../../org/jboss/jms/destination/JBossQueue.html" title="class in org.jboss.jms.destination">JBossQueue</A> <B>createQueue</B>(java.lang.String&nbsp;queueName)
                       throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></B></DD>
<DD>Creates a queue identity given a Queue name. Does NOT create the physical queue. The physical
 creation of queues is an administrative task and is not to be initiated by the JMS API, with
 the exception of temporary queues.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html#createQueue(java.lang.String)">createQueue</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStreamMessage()"><!-- --></A><H3>
createStreamMessage</H3>
<PRE>
public <A HREF="../../../../../org/jboss/jms/message/StreamMessageProxy.html" title="class in org.jboss.jms.message">StreamMessageProxy</A> <B>createStreamMessage</B>()
                                       throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#createStreamMessage()">createStreamMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTextMessage()"><!-- --></A><H3>
createTextMessage</H3>
<PRE>
public <A HREF="../../../../../org/jboss/jms/message/TextMessageProxy.html" title="class in org.jboss.jms.message">TextMessageProxy</A> <B>createTextMessage</B>()
                                   throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#createTextMessage()">createTextMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTextMessage(java.lang.String)"><!-- --></A><H3>
createTextMessage</H3>
<PRE>
public <A HREF="../../../../../org/jboss/jms/message/TextMessageProxy.html" title="class in org.jboss.jms.message">TextMessageProxy</A> <B>createTextMessage</B>(java.lang.String&nbsp;text)
                                   throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#createTextMessage(java.lang.String)">createTextMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTopic(java.lang.String)"><!-- --></A><H3>
createTopic</H3>
<PRE>
public <A HREF="../../../../../org/jboss/jms/destination/JBossTopic.html" title="class in org.jboss.jms.destination">JBossTopic</A> <B>createTopic</B>(java.lang.String&nbsp;topicName)
                       throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></B></DD>
<DD>Creates a topic identity given a Queue name. Does NOT create the physical topic. The physical
 creation of topics is an administrative task and is not to be initiated by the JMS API, with
 the exception of temporary topics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html#createTopic(java.lang.String)">createTopic</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteTemporaryDestination(org.jboss.jms.destination.JBossDestination)"><!-- --></A><H3>
deleteTemporaryDestination</H3>
<PRE>
public void <B>deleteTemporaryDestination</B>(<A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;destination)
                                throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></B></DD>
<DD>Delete a temporary destination
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html#deleteTemporaryDestination(org.jboss.jms.destination.JBossDestination)">deleteTemporaryDestination</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListener()"><!-- --></A><H3>
getMessageListener</H3>
<PRE>
public MessageListener <B>getMessageListener</B>()
                                   throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#getMessageListener()">getMessageListener</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postDeliver()"><!-- --></A><H3>
postDeliver</H3>
<PRE>
public void <B>postDeliver</B>()
                 throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#postDeliver()">postDeliver</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preDeliver(org.jboss.jms.server.endpoint.DeliveryInfo)"><!-- --></A><H3>
preDeliver</H3>
<PRE>
public void <B>preDeliver</B>(<A HREF="../../../../../org/jboss/jms/server/endpoint/DeliveryInfo.html" title="class in org.jboss.jms.server.endpoint">DeliveryInfo</A>&nbsp;deliveryInfo)
                throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#preDeliver(org.jboss.jms.server.endpoint.DeliveryInfo)">preDeliver</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recover()"><!-- --></A><H3>
recover</H3>
<PRE>
public void <B>recover</B>()
             throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#recover()">recover</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redeliver(java.util.List)"><!-- --></A><H3>
redeliver</H3>
<PRE>
public void <B>redeliver</B>(java.util.List&nbsp;ackInfos)
               throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#redeliver(java.util.List)">redeliver</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#rollback()">rollback</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageListener(MessageListener)"><!-- --></A><H3>
setMessageListener</H3>
<PRE>
public void <B>setMessageListener</B>(MessageListener&nbsp;listener)
                        throws JMSException</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#setMessageListener(MessageListener)">setMessageListener</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(java.lang.String&nbsp;subscriptionName)
                 throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></B></DD>
<DD>Unsubscribe the client from the durable subscription
 specified by subscriptionName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html#unsubscribe(java.lang.String)">unsubscribe</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriptionName</CODE> - the Name of the durable subscription to unsubscribe from
<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXAResource()"><!-- --></A><H3>
getXAResource</H3>
<PRE>
public javax.transaction.xa.XAResource <B>getXAResource</B>()</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#getXAResource()">getXAResource</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcknowledgeMode()"><!-- --></A><H3>
getAcknowledgeMode</H3>
<PRE>
public int <B>getAcknowledgeMode</B>()</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#getAcknowledgeMode()">getAcknowledgeMode</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransacted()"><!-- --></A><H3>
getTransacted</H3>
<PRE>
public boolean <B>getTransacted</B>()</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#getTransacted()">getTransacted</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAsfMessage(org.jboss.jms.message.MessageProxy, int, java.lang.String, int, org.jboss.jms.delegate.SessionDelegate)"><!-- --></A><H3>
addAsfMessage</H3>
<PRE>
public void <B>addAsfMessage</B>(<A HREF="../../../../../org/jboss/jms/message/MessageProxy.html" title="class in org.jboss.jms.message">MessageProxy</A>&nbsp;m,
                          int&nbsp;consumerID,
                          java.lang.String&nbsp;queueName,
                          int&nbsp;maxDeliveries,
                          <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;connectionConsumerSession)</PRE>
<DL>
<DD>This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#addAsfMessage(org.jboss.jms.message.MessageProxy, int, java.lang.String, int, org.jboss.jms.delegate.SessionDelegate)">addAsfMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(org.jboss.jms.message.JBossMessage, boolean)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../../org/jboss/jms/message/JBossMessage.html" title="class in org.jboss.jms.message">JBossMessage</A>&nbsp;m,
                 boolean&nbsp;checkForDuplicates)
          throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></B></DD>
<DD>Send a message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html#send(org.jboss.jms.message.JBossMessage, boolean)">send</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The message to send
<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelDeliveries(java.util.List)"><!-- --></A><H3>
cancelDeliveries</H3>
<PRE>
public void <B>cancelDeliveries</B>(java.util.List&nbsp;cancels)
                      throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></B></DD>
<DD>Cancel a list of deliveries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html#cancelDeliveries(java.util.List)">cancelDeliveries</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelDelivery(org.jboss.jms.server.endpoint.Cancel)"><!-- --></A><H3>
cancelDelivery</H3>
<PRE>
public void <B>cancelDelivery</B>(<A HREF="../../../../../org/jboss/jms/server/endpoint/Cancel.html" title="interface in org.jboss.jms.server.endpoint">Cancel</A>&nbsp;cancel)
                    throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></B></DD>
<DD>Cancel a delivery
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html#cancelDelivery(org.jboss.jms.server.endpoint.Cancel)">cancelDelivery</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancel</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recoverDeliveries(java.util.List)"><!-- --></A><H3>
recoverDeliveries</H3>
<PRE>
public void <B>recoverDeliveries</B>(java.util.List&nbsp;acks)
                       throws JMSException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></B></DD>
<DD>Send delivery info to the server so the delivery lists can be repopulated. Used only in
 failover.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html#recoverDeliveries(java.util.List)">recoverDeliveries</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.DataInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.DataInputStream&nbsp;in)
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/messaging/util/Streamable.html#read(java.io.DataInputStream)">read</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/messaging/util/Streamable.html" title="interface in org.jboss.messaging.util">Streamable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#read(java.io.DataInputStream)">read</A></CODE> in class <CODE><A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html" title="class in org.jboss.jms.client.delegate">DelegateSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.DataOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.DataOutputStream&nbsp;out)
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/messaging/util/Streamable.html#write(java.io.DataOutputStream)">write</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/messaging/util/Streamable.html" title="interface in org.jboss.messaging.util">Streamable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html#write(java.io.DataOutputStream)">write</A></CODE> in class <CODE><A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html" title="class in org.jboss.jms.client.delegate">DelegateSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDupsOKBatchSize()"><!-- --></A><H3>
getDupsOKBatchSize</H3>
<PRE>
public int <B>getDupsOKBatchSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSessionDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/jms/client/delegate/ClientProducerDelegate.html" title="class in org.jboss.jms.client.delegate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/jms/client/delegate/DelegateSupport.html" title="class in org.jboss.jms.client.delegate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSessionDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.jms.client.delegate.DelegateSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
