<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:29 PST 2007 -->
<TITLE>
org.jboss.jms.util (JBoss Messaging 1.2.0.GA)
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.jms.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jboss/jms/util/package-summary.html" target="classFrame">org.jboss.jms.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionUtil.html" title="class in org.jboss.jms.util" target="classFrame">ExceptionUtil</A>
<BR>
<A HREF="JNDIUtil.html" title="class in org.jboss.jms.util" target="classFrame">JNDIUtil</A>
<BR>
<A HREF="MessageQueueNameHelper.html" title="class in org.jboss.jms.util" target="classFrame">MessageQueueNameHelper</A>
<BR>
<A HREF="MessagingJMSException.html" title="class in org.jboss.jms.util" target="classFrame">MessagingJMSException</A>
<BR>
<A HREF="MessagingNetworkFailureException.html" title="class in org.jboss.jms.util" target="classFrame">MessagingNetworkFailureException</A>
<BR>
<A HREF="MessagingTransactionRolledBackException.html" title="class in org.jboss.jms.util" target="classFrame">MessagingTransactionRolledBackException</A>
<BR>
<A HREF="ThreadContextClassLoaderChanger.html" title="class in org.jboss.jms.util" target="classFrame">ThreadContextClassLoaderChanger</A>
<BR>
<A HREF="ToString.html" title="class in org.jboss.jms.util" target="classFrame">ToString</A>
<BR>
<A HREF="XMLUtil.html" title="class in org.jboss.jms.util" target="classFrame">XMLUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessagingXAException.html" title="class in org.jboss.jms.util" target="classFrame">MessagingXAException</A>
<BR>
<A HREF="XMLException.html" title="class in org.jboss.jms.util" target="classFrame">XMLException</A>
<BR>
<A HREF="XMLRuntimeException.html" title="class in org.jboss.jms.util" target="classFrame">XMLRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
