<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:19 PST 2007 -->
<TITLE>
Uses of Interface org.jboss.jms.delegate.ConsumerDelegate (JBoss Messaging 1.2.0.GA)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.jboss.jms.delegate.ConsumerDelegate (JBoss Messaging 1.2.0.GA)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsumerDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jboss.jms.delegate.ConsumerDelegate</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.jms.client"><B>org.jboss.jms.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.jms.client.delegate"><B>org.jboss.jms.client.delegate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.jms.client.remoting"><B>org.jboss.jms.client.remoting</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.jms.client.state"><B>org.jboss.jms.client.state</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.jms.server.endpoint"><B>org.jboss.jms.server.endpoint</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.jms.server.endpoint.advised"><B>org.jboss.jms.server.endpoint.advised</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.jms.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A> in <A HREF="../../../../../org/jboss/jms/client/package-summary.html">org.jboss.jms.client</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/jboss/jms/client/package-summary.html">org.jboss.jms.client</A> declared as <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></CODE></FONT></TD>
<TD><CODE><B>JBossMessageConsumer.</B><B><A HREF="../../../../../org/jboss/jms/client/JBossMessageConsumer.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jboss/jms/client/package-summary.html">org.jboss.jms.client</A> that return <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></CODE></FONT></TD>
<TD><CODE><B>JBossMessageConsumer.</B><B><A HREF="../../../../../org/jboss/jms/client/JBossMessageConsumer.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/jboss/jms/client/package-summary.html">org.jboss.jms.client</A> with parameters of type <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/JBossMessageConsumer.html#JBossMessageConsumer(org.jboss.jms.delegate.ConsumerDelegate)">JBossMessageConsumer</A></B>(<A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.jms.client.delegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A> in <A HREF="../../../../../org/jboss/jms/client/delegate/package-summary.html">org.jboss.jms.client.delegate</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/jboss/jms/client/delegate/package-summary.html">org.jboss.jms.client.delegate</A> that implement <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientConsumerDelegate.html" title="class in org.jboss.jms.client.delegate">ClientConsumerDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side Consumer delegate class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jboss/jms/client/delegate/package-summary.html">org.jboss.jms.client.delegate</A> that return <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></CODE></FONT></TD>
<TD><CODE><B>ClientSessionDelegate.</B><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#createConsumerDelegate(org.jboss.jms.destination.JBossDestination, java.lang.String, boolean, java.lang.String, boolean)">createConsumerDelegate</A></B>(<A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;destination,
                       java.lang.String&nbsp;selector,
                       boolean&nbsp;noLocal,
                       java.lang.String&nbsp;subscriptionName,
                       boolean&nbsp;connectionConsumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.jms.client.remoting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A> in <A HREF="../../../../../org/jboss/jms/client/remoting/package-summary.html">org.jboss.jms.client.remoting</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/jboss/jms/client/remoting/package-summary.html">org.jboss.jms.client.remoting</A> with parameters of type <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/remoting/MessageCallbackHandler.html#MessageCallbackHandler(boolean, int, org.jboss.jms.delegate.SessionDelegate, org.jboss.jms.delegate.ConsumerDelegate, int, java.lang.String, int, QueuedExecutor, int)">MessageCallbackHandler</A></B>(boolean&nbsp;isCC,
                       int&nbsp;ackMode,
                       <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;sess,
                       <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A>&nbsp;cons,
                       int&nbsp;consumerID,
                       java.lang.String&nbsp;queueName,
                       int&nbsp;bufferSize,
                       QueuedExecutor&nbsp;sessionExecutor,
                       int&nbsp;maxDeliveries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.jms.client.state"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A> in <A HREF="../../../../../org/jboss/jms/client/state/package-summary.html">org.jboss.jms.client.state</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/jboss/jms/client/state/package-summary.html">org.jboss.jms.client.state</A> with parameters of type <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/state/ConsumerState.html#ConsumerState(org.jboss.jms.client.state.SessionState, org.jboss.jms.delegate.ConsumerDelegate, org.jboss.jms.destination.JBossDestination, java.lang.String, boolean, java.lang.String, int, boolean, int, int)">ConsumerState</A></B>(<A HREF="../../../../../org/jboss/jms/client/state/SessionState.html" title="class in org.jboss.jms.client.state">SessionState</A>&nbsp;parent,
              <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A>&nbsp;delegate,
              <A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;dest,
              java.lang.String&nbsp;selector,
              boolean&nbsp;noLocal,
              java.lang.String&nbsp;subscriptionName,
              int&nbsp;consumerID,
              boolean&nbsp;isCC,
              int&nbsp;bufferSize,
              int&nbsp;maxDeliveries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.jms.server.endpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A> in <A HREF="../../../../../org/jboss/jms/server/endpoint/package-summary.html">org.jboss.jms.server.endpoint</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jboss/jms/server/endpoint/package-summary.html">org.jboss.jms.server.endpoint</A> that return <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></CODE></FONT></TD>
<TD><CODE><B>SessionEndpoint.</B><B><A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html#createConsumerDelegate(org.jboss.jms.destination.JBossDestination, java.lang.String, boolean, java.lang.String, boolean)">createConsumerDelegate</A></B>(<A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;destination,
                       java.lang.String&nbsp;selector,
                       boolean&nbsp;noLocal,
                       java.lang.String&nbsp;subscriptionName,
                       boolean&nbsp;connectionConsumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></CODE></FONT></TD>
<TD><CODE><B>ServerSessionEndpoint.</B><B><A HREF="../../../../../org/jboss/jms/server/endpoint/ServerSessionEndpoint.html#createConsumerDelegate(org.jboss.jms.destination.JBossDestination, java.lang.String, boolean, java.lang.String, boolean)">createConsumerDelegate</A></B>(<A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;jmsDestination,
                       java.lang.String&nbsp;selector,
                       boolean&nbsp;noLocal,
                       java.lang.String&nbsp;subscriptionName,
                       boolean&nbsp;isCC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.jms.server.endpoint.advised"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A> in <A HREF="../../../../../org/jboss/jms/server/endpoint/advised/package-summary.html">org.jboss.jms.server.endpoint.advised</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jboss/jms/server/endpoint/advised/package-summary.html">org.jboss.jms.server.endpoint.advised</A> that return <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A></CODE></FONT></TD>
<TD><CODE><B>SessionAdvised.</B><B><A HREF="../../../../../org/jboss/jms/server/endpoint/advised/SessionAdvised.html#createConsumerDelegate(org.jboss.jms.destination.JBossDestination, java.lang.String, boolean, java.lang.String, boolean)">createConsumerDelegate</A></B>(<A HREF="../../../../../org/jboss/jms/destination/JBossDestination.html" title="class in org.jboss.jms.destination">JBossDestination</A>&nbsp;destination,
                       java.lang.String&nbsp;selector,
                       boolean&nbsp;noLocal,
                       java.lang.String&nbsp;subscriptionName,
                       boolean&nbsp;connectionConsumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsumerDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
