<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:19 PST 2007 -->
<TITLE>
Uses of Interface org.jboss.jms.delegate.SessionDelegate (JBoss Messaging 1.2.0.GA)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.jboss.jms.delegate.SessionDelegate (JBoss Messaging 1.2.0.GA)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jboss.jms.delegate.SessionDelegate</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.jms.client"><B>org.jboss.jms.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.jms.client.delegate"><B>org.jboss.jms.client.delegate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.jms.client.remoting"><B>org.jboss.jms.client.remoting</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.jms.delegate"><B>org.jboss.jms.delegate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.jms.destination"><B>org.jboss.jms.destination</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.jms.message"><B>org.jboss.jms.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.jms.server.endpoint"><B>org.jboss.jms.server.endpoint</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.jms.server.endpoint.advised"><B>org.jboss.jms.server.endpoint.advised</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.jms.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A> in <A HREF="../../../../../org/jboss/jms/client/package-summary.html">org.jboss.jms.client</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/jboss/jms/client/package-summary.html">org.jboss.jms.client</A> declared as <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></FONT></TD>
<TD><CODE><B>JBossSession.</B><B><A HREF="../../../../../org/jboss/jms/client/JBossSession.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jboss/jms/client/package-summary.html">org.jboss.jms.client</A> that return <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></FONT></TD>
<TD><CODE><B>JBossSession.</B><B><A HREF="../../../../../org/jboss/jms/client/JBossSession.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/jboss/jms/client/package-summary.html">org.jboss.jms.client</A> with parameters of type <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/JBossSession.html#JBossSession(org.jboss.jms.delegate.SessionDelegate, int)">JBossSession</A></B>(<A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;sessionDelegate,
             int&nbsp;sessionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.jms.client.delegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A> in <A HREF="../../../../../org/jboss/jms/client/delegate/package-summary.html">org.jboss.jms.client.delegate</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/jboss/jms/client/delegate/package-summary.html">org.jboss.jms.client.delegate</A> that implement <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html" title="class in org.jboss.jms.client.delegate">ClientSessionDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client-side Session delegate class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jboss/jms/client/delegate/package-summary.html">org.jboss.jms.client.delegate</A> that return <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></FONT></TD>
<TD><CODE><B>ClientConnectionDelegate.</B><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientConnectionDelegate.html#createSessionDelegate(boolean, int, boolean)">createSessionDelegate</A></B>(boolean&nbsp;transacted,
                      int&nbsp;acknowledgmentMode,
                      boolean&nbsp;isXA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jboss/jms/client/delegate/package-summary.html">org.jboss.jms.client.delegate</A> with parameters of type <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientSessionDelegate.</B><B><A HREF="../../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html#addAsfMessage(org.jboss.jms.message.MessageProxy, int, java.lang.String, int, org.jboss.jms.delegate.SessionDelegate)">addAsfMessage</A></B>(<A HREF="../../../../../org/jboss/jms/message/MessageProxy.html" title="class in org.jboss.jms.message">MessageProxy</A>&nbsp;m,
              int&nbsp;consumerID,
              java.lang.String&nbsp;queueName,
              int&nbsp;maxDeliveries,
              <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;connectionConsumerSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation should either be handled by the client-side interceptor chain or by the
 server-side endpoint.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.jms.client.remoting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A> in <A HREF="../../../../../org/jboss/jms/client/remoting/package-summary.html">org.jboss.jms.client.remoting</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jboss/jms/client/remoting/package-summary.html">org.jboss.jms.client.remoting</A> with parameters of type <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageCallbackHandler.</B><B><A HREF="../../../../../org/jboss/jms/client/remoting/MessageCallbackHandler.html#callOnMessage(org.jboss.jms.delegate.SessionDelegate, MessageListener, int, java.lang.String, boolean, org.jboss.jms.message.MessageProxy, int, int, org.jboss.jms.delegate.SessionDelegate)">callOnMessage</A></B>(<A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;sess,
              MessageListener&nbsp;listener,
              int&nbsp;consumerID,
              java.lang.String&nbsp;queueName,
              boolean&nbsp;isConnectionConsumer,
              <A HREF="../../../../../org/jboss/jms/message/MessageProxy.html" title="class in org.jboss.jms.message">MessageProxy</A>&nbsp;m,
              int&nbsp;ackMode,
              int&nbsp;maxDeliveries,
              <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;connectionConsumerSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/jboss/jms/client/remoting/package-summary.html">org.jboss.jms.client.remoting</A> with parameters of type <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/client/remoting/MessageCallbackHandler.html#MessageCallbackHandler(boolean, int, org.jboss.jms.delegate.SessionDelegate, org.jboss.jms.delegate.ConsumerDelegate, int, java.lang.String, int, QueuedExecutor, int)">MessageCallbackHandler</A></B>(boolean&nbsp;isCC,
                       int&nbsp;ackMode,
                       <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;sess,
                       <A HREF="../../../../../org/jboss/jms/delegate/ConsumerDelegate.html" title="interface in org.jboss.jms.delegate">ConsumerDelegate</A>&nbsp;cons,
                       int&nbsp;consumerID,
                       java.lang.String&nbsp;queueName,
                       int&nbsp;bufferSize,
                       QueuedExecutor&nbsp;sessionExecutor,
                       int&nbsp;maxDeliveries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.jms.delegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A> in <A HREF="../../../../../org/jboss/jms/delegate/package-summary.html">org.jboss.jms.delegate</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jboss/jms/delegate/package-summary.html">org.jboss.jms.delegate</A> with parameters of type <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionDelegate.</B><B><A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html#addAsfMessage(org.jboss.jms.message.MessageProxy, int, java.lang.String, int, org.jboss.jms.delegate.SessionDelegate)">addAsfMessage</A></B>(<A HREF="../../../../../org/jboss/jms/message/MessageProxy.html" title="class in org.jboss.jms.message">MessageProxy</A>&nbsp;m,
              int&nbsp;consumerID,
              java.lang.String&nbsp;queueName,
              int&nbsp;maxDeliveries,
              <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;connectionConsumerDelegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.jms.destination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A> in <A HREF="../../../../../org/jboss/jms/destination/package-summary.html">org.jboss.jms.destination</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/jboss/jms/destination/package-summary.html">org.jboss.jms.destination</A> with parameters of type <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/destination/JBossTemporaryTopic.html#JBossTemporaryTopic(org.jboss.jms.delegate.SessionDelegate)">JBossTemporaryTopic</A></B>(<A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/destination/JBossTemporaryQueue.html#JBossTemporaryQueue(org.jboss.jms.delegate.SessionDelegate)">JBossTemporaryQueue</A></B>(<A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.jms.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A> in <A HREF="../../../../../org/jboss/jms/message/package-summary.html">org.jboss.jms.message</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jboss/jms/message/package-summary.html">org.jboss.jms.message</A> that return <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></FONT></TD>
<TD><CODE><B>MessageProxy.</B><B><A HREF="../../../../../org/jboss/jms/message/MessageProxy.html#getSessionDelegate()">getSessionDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jboss/jms/message/package-summary.html">org.jboss.jms.message</A> with parameters of type <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageProxy.</B><B><A HREF="../../../../../org/jboss/jms/message/MessageProxy.html#setSessionDelegate(org.jboss.jms.delegate.SessionDelegate, boolean)">setSessionDelegate</A></B>(<A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;sd,
                   boolean&nbsp;isConnectionConsumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.jms.server.endpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A> in <A HREF="../../../../../org/jboss/jms/server/endpoint/package-summary.html">org.jboss.jms.server.endpoint</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jboss/jms/server/endpoint/package-summary.html">org.jboss.jms.server.endpoint</A> that return <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></FONT></TD>
<TD><CODE><B>ServerConnectionEndpoint.</B><B><A HREF="../../../../../org/jboss/jms/server/endpoint/ServerConnectionEndpoint.html#createSessionDelegate(boolean, int, boolean)">createSessionDelegate</A></B>(boolean&nbsp;transacted,
                      int&nbsp;acknowledgmentMode,
                      boolean&nbsp;isXA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></FONT></TD>
<TD><CODE><B>DeliveryInfo.</B><B><A HREF="../../../../../org/jboss/jms/server/endpoint/DeliveryInfo.html#getConnectionConsumerSession()">getConnectionConsumerSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionEndpoint.</B><B><A HREF="../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html#createSessionDelegate(boolean, int, boolean)">createSessionDelegate</A></B>(boolean&nbsp;transacted,
                      int&nbsp;acknowledgmentMode,
                      boolean&nbsp;isXA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/jboss/jms/server/endpoint/package-summary.html">org.jboss.jms.server.endpoint</A> with parameters of type <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/endpoint/DeliveryInfo.html#DeliveryInfo(org.jboss.jms.message.MessageProxy, int, java.lang.String, org.jboss.jms.delegate.SessionDelegate)">DeliveryInfo</A></B>(<A HREF="../../../../../org/jboss/jms/message/MessageProxy.html" title="class in org.jboss.jms.message">MessageProxy</A>&nbsp;msg,
             int&nbsp;consumerId,
             java.lang.String&nbsp;queueName,
             <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;connectionConsumerSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.jms.server.endpoint.advised"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A> in <A HREF="../../../../../org/jboss/jms/server/endpoint/advised/package-summary.html">org.jboss.jms.server.endpoint.advised</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jboss/jms/server/endpoint/advised/package-summary.html">org.jboss.jms.server.endpoint.advised</A> that return <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionAdvised.</B><B><A HREF="../../../../../org/jboss/jms/server/endpoint/advised/ConnectionAdvised.html#createSessionDelegate(boolean, int, boolean)">createSessionDelegate</A></B>(boolean&nbsp;transacted,
                      int&nbsp;acknowledgmentMode,
                      boolean&nbsp;isXA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
