/***************************************************************************/
/*                                                                         */
/* (c) Copyright IBM Corp. 1999  All rights reserved.                      */
/*                                                                         */
/* This sample program is owned by International Business Machines         */
/* Corporation or one of its subsidiaries ("IBM") and is copyrighted       */
/* and licensed, not sold.                                                 */
/*                                                                         */
/* You may copy, modify, and distribute this sample program in any         */
/* form without payment to IBM, for any purpose including developing,      */
/* using, marketing or distributing programs that include or are           */
/* derivative works of the sample program.                                 */
/*                                                                         */
/* The sample program is provided to you on an "AS IS" basis, without      */
/* warranty of any kind.  IBM HEREBY  EXPRESSLY DISCLAIMS ALL WARRANTIES,  */
/* EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED   */
/* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.     */
/* Some jurisdictions do not allow for the exclusion or limitation of      */
/* implied warranties, so the above limitations or exclusions may not      */
/* apply to you.  IBM shall not be liable for any damages you suffer as    */
/* a result of using, modifying or distributing the sample program or      */
/* its derivatives.                                                        */
/*                                                                         */
/* Each copy of any portion of this sample program or any derivative       */
/* work,  must include the above copyright notice and disclaimer of        */
/* warranty.                                                               */
/*                                                                         */
/***************************************************************************/

********************************************************************
*                                                                  *
* Program name: backend_trg.tst                                    *
*                                                                  *
* Description: Sample MQSC command file that defines the trigger   *
*              to invoke the Backend Java application when an      *
*              Order Create Message is put on the Net.Commerce     * 
*              outbound queue                                      *
*                                                                  *
* Modify the following if necessary:                               *
*   NC.QManager     - Queue Manager Name for the Net.Commerce      *
*                          queues                                  *
*                                                                  *
*   NC.OrderCreateQ - Net.Commerce outbound queue name for the     *
*                     order create message                         *
*                                                                  *
*   NC.UpdateQ      - Net.Commerce inbound queue name for the      *
*                     update messages (Order Status Update,        *
*                     Product Quantity Update, etc.)               *
*                                                                  *
* Statement:     Licensed Materials - Property of IBM              *
*                                                                  *
*                5622-960 (C) Copyright IBM Corp. 1995, 1996       *
*                5639-B69 (C) Copyright IBM Corp. 1996, 1997       *
*                                                                  *
*                U.S. Government Users Restricted Rights - use,    *
*                duplication or disclosure restricted by GSA ADP   *
*                Schedule Contract with IBM Corp.                  *
*                                                                  *
*                                                                  *
********************************************************************
*                                                                  *
* Function:                                                        *
*                                                                  *
*                                                                  *
*                                         Note:  runmqtrm          *
********************************************************************/

    ALTER  QMGR DEADQ(SYSTEM.DEAD.LETTER.QUEUE)

**
** Setup trigger to invoke the Backend Java application when
** an Order Create Message is put on the Net.Commerce outbound queue
** 
    DEFINE QLOCAL('NC.OrderCreateQ') REPLACE +
           TRIGGER TRIGTYPE(every) +
           INITQ(SYSTEM.DEFAULT.INITIATION.QUEUE) +
           PROCESS (PROCESS.BACKENDAPP) +
           DESCR('Take the message from other system')

    DEFINE PROCESS(PROCESS.BACKENDAPP) REPLACE +
           APPLTYPE(WINDOWSNT) +
           APPLICID('java com.ibm.toolbelts.ncmq.ProcessOrder NC.QManager NC.OrderCreateQ NC.UpdateQ')  +
           DESCR('Process for application')

********************************************************************/

