/***************************************************************************/
/*                                                                         */
/* (c) Copyright IBM Corp. 1999  All rights reserved.                      */
/*                                                                         */
/* This sample program is owned by International Business Machines         */
/* Corporation or one of its subsidiaries ("IBM") and is copyrighted       */
/* and licensed, not sold.                                                 */
/*                                                                         */
/* You may copy, modify, and distribute this sample program in any         */
/* form without payment to IBM, for any purpose including developing,      */
/* using, marketing or distributing programs that include or are           */
/* derivative works of the sample program.                                 */
/*                                                                         */
/* The sample program is provided to you on an "AS IS" basis, without      */
/* warranty of any kind.  IBM HEREBY  EXPRESSLY DISCLAIMS ALL WARRANTIES,  */
/* EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED   */
/* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.     */
/* Some jurisdictions do not allow for the exclusion or limitation of      */
/* implied warranties, so the above limitations or exclusions may not      */
/* apply to you.  IBM shall not be liable for any damages you suffer as    */
/* a result of using, modifying or distributing the sample program or      */
/* its derivatives.                                                        */
/*                                                                         */
/* Each copy of any portion of this sample program or any derivative       */
/* work,  must include the above copyright notice and disclaimer of        */
/* warranty.                                                               */
/*                                                                         */
/***************************************************************************/

********************************************************************
*                                                                  *
* Program name: NCEI_MQCLIENT.TST                                  *
*                                                                  *
* Description: Sample MQSC command file that defines queues and    *
*              channels used for Net.Commerce Integration to       * 
*              other Application using MQ Series Adapter.          *
*              It defines MQSeries Thin Client for Net.Commerce    *
*              on the Legacy System                                *
*                                                                  *
* Modify the following if necessary                                *
*   NC.OrderCreateQ - Net.Commerce outbound queue name             *
*                                                                  *
*   NC.UpdateQ  - Net.Commerce inbound queue name                  *
*                                                                  *
*   NC.ErrorQ    - Net.Commerce error queue name                   *
*                                                                  *
*   NC.Channel   - channel name for MQSeries server and            *
*                            Net.Commerce/MQSeries client channel  *                                                                           *
*                                                                  *
* Statement:     Licensed Materials - Property of IBM              *
*                                                                  *
*                5622-960 (C) Copyright IBM Corp. 1995, 1996       *
*                5639-B69 (C) Copyright IBM Corp. 1996, 1997       *
*                                                                  *
*                U.S. Government Users Restricted Rights - use,    *
*                duplication or disclosure restricted by GSA ADP   *
*                Schedule Contract with IBM Corp.                  *
*                                                                  *
*                                                                  *
********************************************************************
*                                                                  *
********************************************************************/

    ALTER  QMGR DEADQ(SYSTEM.DEAD.LETTER.QUEUE)

************************************************************************
* Setup the three queues required by the Net.Commerce MQSeries Adapter *
************************************************************************

* Net.Commerce Outbound Queue: 
    DEFINE QLOCAL('NC.OrderCreateQ') REPLACE +
           USAGE(normal) +
           DESCR('Net.Commerce Outbound Queue')

* Net.Commerce Inbound Queue: 
    DEFINE QLOCAL('NC.UpdateQ') REPLACE +
           USAGE(normal) +
           DESCR('Net.Commerce Inbound Queue')

* Net.Commerce Error Queue: 
    DEFINE QLOCAL('NC.ErrorQ') REPLACE +
           USAGE(normal) +
           DESCR('Net.Commerce Error Queue')
**
** Setup the MQI Channel for the Net.Commerce MQSeries client
**

* Net.Commerce Channel:
    DEFINE CHANNEL(NC.Channel) +
           CHLTYPE(SVRCONN) REPLACE  +
           TRPTYPE(tcp)  +
           MCAUSER(' ') +
           DESCR('Channel to connect to Net.Commerce/MQSeries Client')

********************************************************************/
