<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:28 PST 2007 -->
<TITLE>
org.jboss.jms.server.endpoint Class Hierarchy (JBoss Messaging 1.2.0.GA)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jboss.jms.server.endpoint Class Hierarchy (JBoss Messaging 1.2.0.GA)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/jms/server/destination/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/jms/server/endpoint/advised/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jboss.jms.server.endpoint
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/CreateConnectionResult.html" title="class in org.jboss.jms.server.endpoint"><B>CreateConnectionResult</B></A> (implements org.jboss.messaging.util.<A HREF="../../../../../org/jboss/messaging/util/Streamable.html" title="interface in org.jboss.messaging.util">Streamable</A>)
<LI TYPE="circle">class org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/DefaultAck.html" title="class in org.jboss.jms.server.endpoint"><B>DefaultAck</B></A> (implements org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/Ack.html" title="interface in org.jboss.jms.server.endpoint">Ack</A>)
<LI TYPE="circle">class org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/DefaultCancel.html" title="class in org.jboss.jms.server.endpoint"><B>DefaultCancel</B></A> (implements org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/Cancel.html" title="interface in org.jboss.jms.server.endpoint">Cancel</A>)
<LI TYPE="circle">class org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/DeliveryInfo.html" title="class in org.jboss.jms.server.endpoint"><B>DeliveryInfo</B></A> (implements org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/Ack.html" title="interface in org.jboss.jms.server.endpoint">Ack</A>)
<LI TYPE="circle">class org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/DeliveryRecovery.html" title="class in org.jboss.jms.server.endpoint"><B>DeliveryRecovery</B></A> (implements org.jboss.messaging.util.<A HREF="../../../../../org/jboss/messaging/util/Streamable.html" title="interface in org.jboss.messaging.util">Streamable</A>)
<LI TYPE="circle">class org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/ServerBrowserEndpoint.html" title="class in org.jboss.jms.server.endpoint"><B>ServerBrowserEndpoint</B></A> (implements org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/BrowserEndpoint.html" title="interface in org.jboss.jms.server.endpoint">BrowserEndpoint</A>)
<LI TYPE="circle">class org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/ServerConnectionEndpoint.html" title="class in org.jboss.jms.server.endpoint"><B>ServerConnectionEndpoint</B></A> (implements org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionEndpoint</A>)
<LI TYPE="circle">class org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/ServerConnectionFactoryEndpoint.html" title="class in org.jboss.jms.server.endpoint"><B>ServerConnectionFactoryEndpoint</B></A> (implements org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/ConnectionFactoryEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConnectionFactoryEndpoint</A>)
<LI TYPE="circle">class org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/ServerConsumerEndpoint.html" title="class in org.jboss.jms.server.endpoint"><B>ServerConsumerEndpoint</B></A> (implements org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/ConsumerEndpoint.html" title="interface in org.jboss.jms.server.endpoint">ConsumerEndpoint</A>, org.jboss.messaging.core.<A HREF="../../../../../org/jboss/messaging/core/Receiver.html" title="interface in org.jboss.messaging.core">Receiver</A>)
<LI TYPE="circle">class org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/ServerSessionEndpoint.html" title="class in org.jboss.jms.server.endpoint"><B>ServerSessionEndpoint</B></A> (implements org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint">SessionEndpoint</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/Ack.html" title="interface in org.jboss.jms.server.endpoint"><B>Ack</B></A><LI TYPE="circle">interface org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/Cancel.html" title="interface in org.jboss.jms.server.endpoint"><B>Cancel</B></A><LI TYPE="circle">interface org.jboss.jms.client.<A HREF="../../../../../org/jboss/jms/client/Closeable.html" title="interface in org.jboss.jms.client"><B>Closeable</B></A><UL>
<LI TYPE="circle">interface org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/BrowserEndpoint.html" title="interface in org.jboss.jms.server.endpoint"><B>BrowserEndpoint</B></A><LI TYPE="circle">interface org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/ConnectionEndpoint.html" title="interface in org.jboss.jms.server.endpoint"><B>ConnectionEndpoint</B></A><LI TYPE="circle">interface org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/ConsumerEndpoint.html" title="interface in org.jboss.jms.server.endpoint"><B>ConsumerEndpoint</B></A><LI TYPE="circle">interface org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/SessionEndpoint.html" title="interface in org.jboss.jms.server.endpoint"><B>SessionEndpoint</B></A></UL>
<LI TYPE="circle">interface org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/ConnectionFactoryEndpoint.html" title="interface in org.jboss.jms.server.endpoint"><B>ConnectionFactoryEndpoint</B></A><UL>
<LI TYPE="circle">interface org.jboss.jms.server.endpoint.<A HREF="../../../../../org/jboss/jms/server/endpoint/ConnectionFactoryInternalEndpoint.html" title="interface in org.jboss.jms.server.endpoint"><B>ConnectionFactoryInternalEndpoint</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/jms/server/destination/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/jms/server/endpoint/advised/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
