# LithuaniaCode

AnnotationsInJava/SelfDevelopped/Annotations1/: .project
AnnotationsInJava/SelfDevelopped/Annotations2/: .project
AnnotationsInJava/SelfDevelopped/Annotations2/src/: Emp.java  MaxLength.java  MinLength.java  Test.java
AnnotationsInJava/SelfDevelopped/Annotations3/: .project
AnnotationsInJava/SelfDevelopped/Annotations3/src/: Example2.java  License.java  Trademark.java
AnnotationsInJava/SelfDevelopped/Annotations4/: .project
AnnotationsInJava/SelfDevelopped/Annotations4/src/: AnnotationTest.java  SecurityBlanket.java  SecurityPermission.java  Test.java  Test1.java  Test2.java
CoreArticle/CodeOptimization/: .project
CoreArticle/CoreTemp/: .project
CoreArticle/CyclomaticComplexity/: .project
CoreArticle/CyclomaticComplexity/test/: TestDynamicHandler.java
CoreArticle/DebaPagination/: .classpath  .project  DebaPagination.xml  struts-config.xml
CoreArticle/DebaPagination/DebaPagination.war/: ItemsDisplay.jsp  page1.jsp  pagination_test.jsp
CoreArticle/DebaPagination/WEB-INF/: struts-config.xml  web.xml
CoreArticle/DebaPagination/jsps/: ItemsDisplay.jsp  page1.jsp  pagination_test.jsp
CoreArticle/DebaPagination/lib/: ReadMe.txt
CoreArticle/EqualNHashCode/: .project
CoreArticle/ObjectHacking/: .project
CoreArticle/RSAEncryption/keys/: private.key  public.key
CoreArticle/RSAEncryption/test/: Decrypter.java  Encrypter.java  TestEncryption.java  TestKeyGenerator.java
CoreArticle/Security/: Private.key  Public.key
CoreArticle/StringCompression/src/: StringMatcher.java  Test.java
CoreArticle/SymmetricCryptography/: .project
CoreArticle/SymmetricCryptography/key/: secretkey.key
CoreArticle/SymmetricCryptography/test/: FileEncryptionTest.java  KeyGeneratorTest.java  StringEncryptionTest.java  TestKeyGenerator.java
CoreArticle/WildCardPattern/: .project
CoreArticle/deskeytool/: .project  build.properties  build.xml
CoreArticle/deskeytool/configuration/: Decrypter.bat  Decrypter.sh  Decrypter.vbs  Encrypt.bat  EncryptFile.vbs  Encrypter.sh  keygen.bat  keygen.sh  keygen.vbs
CoreArticle/deskeytool/key/: secretkey.key
CoreArticle/deskeytool/original/: t1.txt
CoreArticle/deskeytool/src/com/dnb/ope/security/: KeyGenerator.java  KeyReader.java  KeyUtil.java
CoreArticle/deskeytool/test/: FileDecrypter.java  FileEncrypter.java  TestKeyGenerator.java
EJB1/: .project
EJB1/test/: InterestClient.java
EJB1_sessionBean/: .classpath
JMS/Self_Developed/JMSInJboss_V1/: .project
JMS/Self_Developed/JMSInJboss_V2/: .project
JMS/Self_Developed/JMSInJboss_V2/config/: jbossjndi.properties
JMS/Self_Developed/JMSInJboss_V2/src/: SimpleQueueReceiver.java  SimpleQueueSender.java  SimpleTopicPublisher.java  SimpleTopicSubscriber.java  TextListener.java
JMS/Self_Developed/JMSInJboss_V3/: .project
JMS/Self_Developed/JMSInJboss_V3/src/: PubSub.java
JMS/Tutorials_from_Net/Websphere_JMS_Examples/: CorrelExample_java.htm  JavaTrigger_java.htm  JmsIMSBridge_java.htm  MQSetMsgId_java.htm  MSender_java.htm  MqJmsProp_java.htm  ResetQStats_java.htm  Simplest sample applications using WebSphere MQ JMS « a Hursley view on WebSphere MQ.htm  Unsubscribe_java.htm  amqsbcg_java.htm  backout_java.htm  dumpbroker_java.htm  getGroup_java.htm  imsbridge_java.htm  mqbrowse_java.htm  mqdb2log_java.htm  mqhash_java.htm  mqjmspub_java.htm  mqjmsreq_java.htm  mqjmsro_java.htm  mqjmssel_java.htm  mqjmssrv_java.htm  mqjmssub_java.htm  mqjmsusr_java.htm  mqreqro_java.htm  mqsrvro_java.htm  mqsync_java.htm  mqsyncjms_java.htm  putGroup_java.htm
JMS/Tutorials_from_Net/Websphere_JMS_Examples/Simplest sample applications using WebSphere MQ JMS « a Hursley view on WebSphere MQ_files/: print.css  quant.js  style.css
JMS/Tutorials_from_Net/jboss-messaging-1.2.0.GA/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  (+2 more)
JMS/Tutorials_from_Net/jms_tutorial/: index.html  jms_tutorial_faq.html
JavaJob/ANTTASKProj/: .project
JavaJob/ASDF/: .project  build.properties  plugin.xml
JavaJob/Apache POI Test/: .classpath  .project  149.xls  Book11.xls  SOLVSAMP.XLS  tt.xls
JavaJob/CoreJavaNewConcept/: .classpath  .project  bbb.enc
JavaJob/CoreJavaPart2/: .classpath  .project
JavaJob/CorejavaProject3/: .project
JavaJob/CorejavaProject3/config/: All Collegues Emails Ids.txt  mailids.txt
JavaJob/DBTableGen/: .classpath  .project
JavaJob/DEBA/: .project  build.properties  plugin.xml
JavaJob/Database/: .classpath
JavaJob/HibernateOneToMany/: .classpath
JavaJob/HibernateOneToMany/src/: Parent.hbm.xml  hibernate.cfg.xml
JavaJob/JAXB2.0_com_test/: schema.xml
JavaJob/JAXBProj/: .classpath  .project
JavaJob/JAXBProj/data/: newTimeSheet.xml
JavaJob/JAXB_V5/: schema.xml
JavaJob/JAXB_V6/: schema.xml
JavaJob/JavaEncryptionNDecryption/: .project
JavaJob/JavaEncryptionNDecryption/src/: KhaliTest.java  MyTest.java  TestEncoderDecoder.java
JavaJob/JavaMailAPI/: .classpath  .project
JavaJob/JavaMailAPI/config/: mail.properties
JavaJob/JavaPackTest/: .project
JavaJob/JavaPackTest/src/: ForPackFormat.java
JavaJob/JavaPractice/src/: A.java  TestQ.java
JbossMDB/: .classpath  .project
MDB3.0/MDBUsingEJB3.0/: .classpath  .project  build.xml
MDB3.0/MDBUsingEJB3.0/src/: MDBBeanInEJB3.java
MDB3.0/MDBUsingEJB3.0/test/: JMSUtil.java  TestQueuePublisher.java
PATUMDB/: .project  build.xml
PATUMDB/test/: JMSTopicUtil.java  MessagePublisher.java  TestPATUMDB.java
PATUMDBQueue/: .classpath  .project  build.xml
PATUMDBQueue/test/: JMSQueueUtil.java  QueueMessagePublisher.java  TestQueueMessagePublisher.java
Stateless_Session_Bean_EJB/: .classpath  .project  build.xml
Stateless_Session_Bean_EJB/src/com/dds/ejb/stateless/session/bean/: CalculatorBean.java  CalculatorHome.java  CalculatorObject.java
Stateless_Session_Bean_EJB/test/: TestStatelessSessionBean.java
posserver/web/jsp/: login.jsp
(+1317 files in other folders)
