<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:28 PST 2007 -->
<TITLE>
org.jboss.jms.selector (JBoss Messaging 1.2.0.GA)
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.jms.selector package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jboss/jms/selector/package-summary.html" target="classFrame">org.jboss.jms.selector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISelectorParser.html" title="interface in org.jboss.jms.selector" target="classFrame"><I>ISelectorParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Identifier.html" title="class in org.jboss.jms.selector" target="classFrame">Identifier</A>
<BR>
<A HREF="Operator.html" title="class in org.jboss.jms.selector" target="classFrame">Operator</A>
<BR>
<A HREF="RegExp.html" title="class in org.jboss.jms.selector" target="classFrame">RegExp</A>
<BR>
<A HREF="Selector.html" title="class in org.jboss.jms.selector" target="classFrame">Selector</A>
<BR>
<A HREF="SelectorFactory.html" title="class in org.jboss.jms.selector" target="classFrame">SelectorFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
