<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:32 PST 2007 -->
<TITLE>
ConnectionCreateSessionDelegateResponse (JBoss Messaging 1.2.0.GA)
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.jms.wireformat.ConnectionCreateSessionDelegateResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionCreateSessionDelegateResponse (JBoss Messaging 1.2.0.GA)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionCreateSessionDelegateResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/jms/wireformat/ConnectionCreateSessionDelegateRequest.html" title="class in org.jboss.jms.wireformat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/jms/wireformat/ConnectionFactoryCreateConnectionDelegateRequest.html" title="class in org.jboss.jms.wireformat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionCreateSessionDelegateResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.jms.wireformat.PacketSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.jms.wireformat</FONT>
<BR>
Class ConnectionCreateSessionDelegateResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html" title="class in org.jboss.jms.wireformat">org.jboss.jms.wireformat.PacketSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jboss/jms/wireformat/ResponseSupport.html" title="class in org.jboss.jms.wireformat">org.jboss.jms.wireformat.ResponseSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jboss.jms.wireformat.ConnectionCreateSessionDelegateResponse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jboss/messaging/util/Streamable.html" title="interface in org.jboss.messaging.util">Streamable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConnectionCreateSessionDelegateResponse</B><DT>extends <A HREF="../../../../org/jboss/jms/wireformat/ResponseSupport.html" title="class in org.jboss.jms.wireformat">ResponseSupport</A></DL>

<P>
A ConnectionCreateSessionDelegateResponse
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><tt>$Revision: 2304 $</tt>

 $Id: ConnectionCreateSessionDelegateResponse.java 2304 2007-02-13 23:43:15Z clebert.suconic@jboss.com $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.jms.wireformat.PacketSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jboss.jms.wireformat.<A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html" title="class in org.jboss.jms.wireformat">PacketSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#CLIENT_DELIVERY">CLIENT_DELIVERY</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#CONNECTIONFACTORY_UPDATE">CONNECTIONFACTORY_UPDATE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#methodId">methodId</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#NULL_RESPONSE">NULL_RESPONSE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#ONE_WAY_METADATA">ONE_WAY_METADATA</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#POLLEDCALLBACKS_DELIVERY">POLLEDCALLBACKS_DELIVERY</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_BROWSER_HASNEXTMESSAGE">REQ_BROWSER_HASNEXTMESSAGE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_BROWSER_NEXTMESSAGE">REQ_BROWSER_NEXTMESSAGE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_BROWSER_NEXTMESSAGEBLOCK">REQ_BROWSER_NEXTMESSAGEBLOCK</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_BROWSER_RESET">REQ_BROWSER_RESET</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_CLOSE">REQ_CLOSE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_CLOSING">REQ_CLOSING</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTION_CREATESESSIONDELEGATE">REQ_CONNECTION_CREATESESSIONDELEGATE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTION_GETCLIENTID">REQ_CONNECTION_GETCLIENTID</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTION_GETPREPAREDTRANSACTIONS">REQ_CONNECTION_GETPREPAREDTRANSACTIONS</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTION_SENDTRANSACTION">REQ_CONNECTION_SENDTRANSACTION</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTION_SETCLIENTID">REQ_CONNECTION_SETCLIENTID</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTION_START">REQ_CONNECTION_START</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTION_STOP">REQ_CONNECTION_STOP</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTIONFACTORY_CREATECONNECTIONDELEGATE">REQ_CONNECTIONFACTORY_CREATECONNECTIONDELEGATE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTIONFACTORY_GETCLIENTAOPSTACK">REQ_CONNECTIONFACTORY_GETCLIENTAOPSTACK</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTIONFACTORY_GETIDBLOCK">REQ_CONNECTIONFACTORY_GETIDBLOCK</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_CONSUMER_CHANGERATE">REQ_CONSUMER_CHANGERATE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_ACKNOWLEDGEDELIVERIES">REQ_SESSION_ACKNOWLEDGEDELIVERIES</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_ACKNOWLEDGEDELIVERY">REQ_SESSION_ACKNOWLEDGEDELIVERY</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_ADDTEMPORARYDESTINATION">REQ_SESSION_ADDTEMPORARYDESTINATION</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_CANCELDELIVERIES">REQ_SESSION_CANCELDELIVERIES</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_CANCELDELIVERY">REQ_SESSION_CANCELDELIVERY</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_CREATEBROWSERDELEGATE">REQ_SESSION_CREATEBROWSERDELEGATE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_CREATECONSUMERDELEGATE">REQ_SESSION_CREATECONSUMERDELEGATE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_CREATEQUEUE">REQ_SESSION_CREATEQUEUE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_CREATETOPIC">REQ_SESSION_CREATETOPIC</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_DELETETEMPORARYDESTINATION">REQ_SESSION_DELETETEMPORARYDESTINATION</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_RECOVERDELIVERIES">REQ_SESSION_RECOVERDELIVERIES</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_SEND">REQ_SESSION_SEND</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_UNSUBSCRIBE">REQ_SESSION_UNSUBSCRIBE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#RESP_BROWSER_HASNEXTMESSAGE">RESP_BROWSER_HASNEXTMESSAGE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#RESP_BROWSER_NEXTMESSAGE">RESP_BROWSER_NEXTMESSAGE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#RESP_BROWSER_NEXTMESSAGEBLOCK">RESP_BROWSER_NEXTMESSAGEBLOCK</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#RESP_CLOSING">RESP_CLOSING</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#RESP_CONNECTION_CREATESESSIONDELEGATE">RESP_CONNECTION_CREATESESSIONDELEGATE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#RESP_CONNECTION_GETCLIENTID">RESP_CONNECTION_GETCLIENTID</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#RESP_CONNECTION_GETPREPAREDTRANSACTIONS">RESP_CONNECTION_GETPREPAREDTRANSACTIONS</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#RESP_CONNECTIONFACTORY_CREATECONNECTIONDELEGATE">RESP_CONNECTIONFACTORY_CREATECONNECTIONDELEGATE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#RESP_CONNECTIONFACTORY_GETCLIENTAOPSTACK">RESP_CONNECTIONFACTORY_GETCLIENTAOPSTACK</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#RESP_CONNECTIONFACTORY_GETIDBLOCK">RESP_CONNECTIONFACTORY_GETIDBLOCK</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#RESP_SESSION_CREATEBROWSERDELEGATE">RESP_SESSION_CREATEBROWSERDELEGATE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#RESP_SESSION_CREATECONSUMERDELEGATE">RESP_SESSION_CREATECONSUMERDELEGATE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#RESP_SESSION_CREATEQUEUE">RESP_SESSION_CREATEQUEUE</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#RESP_SESSION_CREATETOPIC">RESP_SESSION_CREATETOPIC</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#SERIALIZED">SERIALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/jms/wireformat/ConnectionCreateSessionDelegateResponse.html#ConnectionCreateSessionDelegateResponse()">ConnectionCreateSessionDelegateResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/jms/wireformat/ConnectionCreateSessionDelegateResponse.html#ConnectionCreateSessionDelegateResponse(org.jboss.jms.client.delegate.ClientSessionDelegate)">ConnectionCreateSessionDelegateResponse</A></B>(<A HREF="../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html" title="class in org.jboss.jms.client.delegate">ClientSessionDelegate</A>&nbsp;del)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/wireformat/ConnectionCreateSessionDelegateResponse.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/wireformat/ConnectionCreateSessionDelegateResponse.html#read(java.io.DataInputStream)">read</A></B>(java.io.DataInputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/wireformat/ConnectionCreateSessionDelegateResponse.html#write(java.io.DataOutputStream)">write</A></B>(java.io.DataOutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.jms.wireformat.ResponseSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.jms.wireformat.<A HREF="../../../../org/jboss/jms/wireformat/ResponseSupport.html" title="class in org.jboss.jms.wireformat">ResponseSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/jms/wireformat/ResponseSupport.html#getPayload()">getPayload</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.jms.wireformat.PacketSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.jms.wireformat.<A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html" title="class in org.jboss.jms.wireformat">PacketSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#createPacket(int)">createPacket</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#readNullableString(java.io.DataInputStream)">readNullableString</A>, <A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#writeNullableString(java.lang.String, java.io.DataOutputStream)">writeNullableString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConnectionCreateSessionDelegateResponse()"><!-- --></A><H3>
ConnectionCreateSessionDelegateResponse</H3>
<PRE>
public <B>ConnectionCreateSessionDelegateResponse</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ConnectionCreateSessionDelegateResponse(org.jboss.jms.client.delegate.ClientSessionDelegate)"><!-- --></A><H3>
ConnectionCreateSessionDelegateResponse</H3>
<PRE>
public <B>ConnectionCreateSessionDelegateResponse</B>(<A HREF="../../../../org/jboss/jms/client/delegate/ClientSessionDelegate.html" title="class in org.jboss.jms.client.delegate">ClientSessionDelegate</A>&nbsp;del)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public java.lang.Object <B>getResponse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/jms/wireformat/ResponseSupport.html#getResponse()">getResponse</A></CODE> in class <CODE><A HREF="../../../../org/jboss/jms/wireformat/ResponseSupport.html" title="class in org.jboss.jms.wireformat">ResponseSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.DataOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.DataOutputStream&nbsp;os)
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/messaging/util/Streamable.html#write(java.io.DataOutputStream)">write</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/messaging/util/Streamable.html" title="interface in org.jboss.messaging.util">Streamable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#write(java.io.DataOutputStream)">write</A></CODE> in class <CODE><A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html" title="class in org.jboss.jms.wireformat">PacketSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.DataInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.DataInputStream&nbsp;is)
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/messaging/util/Streamable.html#read(java.io.DataInputStream)">read</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/messaging/util/Streamable.html" title="interface in org.jboss.messaging.util">Streamable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html#read(java.io.DataInputStream)">read</A></CODE> in class <CODE><A HREF="../../../../org/jboss/jms/wireformat/PacketSupport.html" title="class in org.jboss.jms.wireformat">PacketSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionCreateSessionDelegateResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/jms/wireformat/ConnectionCreateSessionDelegateRequest.html" title="class in org.jboss.jms.wireformat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/jms/wireformat/ConnectionFactoryCreateConnectionDelegateRequest.html" title="class in org.jboss.jms.wireformat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionCreateSessionDelegateResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.jms.wireformat.PacketSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
