<html>
<head>
<title>Bad File Upload Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<form name="form1" method="post" action="badfileupload.jsp" enctype="multipart/form-data">
  <h2>Bad File Upload Example</h2>
  <table width="40%" border="0">
    <tr>
      <td>
        <div align="right">Your Name:</div>
      </td>
      <td>
        <div align="left">
          <input type="text" name="usernname" size="40">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="right">Your File:</div>
      </td>
      <td>
        <div align="left">
          <input type="file" name="userfile" size="40">
        </div>
        <div align="left">
          <input type="file" name="userfile2" size="40">
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div align="center">
          <input type="submit" name="Submit" value="Submit">
        </div>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
