### ====================================================================== ###
##                                                                          ##
##  JBoss Log4j Properties                                                  ##
##                                                                          ##
### ====================================================================== ###

### $Id: log4j.properties,v 1.13 2001/10/18 08:27:42 kimptoc Exp $ ###

# This creates a server.log appender and a console appender.

# Set the LoggerFactory as the default CategoryFactory
log4j.categoryFactory=org.jboss.logging.LoggerFactory

log4j.rootCategory=DEBUG, Default, Console

### The server.log file appender

log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.File=../log/server.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
# A default format: [Category] msg\n
log4j.appender.Default.layout.ConversionPattern=[%d,%c{1},%p] %m%n
# A format useful for debugging concurrency: [Category,thread,elapased_ms] msg\n
#log4j.appender.Default.layout.ConversionPattern=[%c{1},%t,%r] %m%n
# Truncate if it aleady exists.
log4j.appender.Default.Append=false

### The console appender

log4j.appender.Console=org.jboss.logging.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{ABSOLUTE},%c{1}] %m%n

# Example of increasing the priority threshold for the DefaultDS category
#log4j.category.DefaultDS=FATAL
# Example of only showing INFO msgs for any categories under org.jboss.util
#log4j.category.org.jboss.util=INFO

# An example of enabling the custom TRACE level priority that is used
# by the JBoss internals to diagnose low level details. This example
# turns on TRACE level msgs for the org.jboss.ejb.plugins package and its
# subpackages. This will produce A LOT of logging output.
#log4j.category.org.jboss.ejb.plugins=TRACE#org.jboss.logging.TracePriority

