<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

--></head>

<body bgcolor="white">

Provides the core constraint annotations and classes to provide access to constraints.
<p>
The following diagram shows an overview of this package.
<br/>
<img src="{@docRoot}/resources/annotationOverview.gif" align="center" border="1" vspace="20"/>
<br/>
The core constraint annotations
(e.g. {@link com.sun.aus.constraints.annotation.MaxLength MaxLength})
are those shown at the bottom with a
stereotype of &lt;&lt;Constraint&gt;&gt;.
The key class in this package (other than the constraints themselves) is 
{@link com.sun.aus.constraints.annotation.ConstrainedClass ConstrainedClass} 
which provides access to the property based constraints associated
with a given class.
</p>
<p>
Note many of the constraints are similar to those in XML Schema of the same name.
</p>

<!-- Put @see and @since tags down here. -->

</body></html>