<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:30 PST 2007 -->
<TITLE>
JBossTextMessage (JBoss Messaging 1.2.0.GA)
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.jms.message.JBossTextMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JBossTextMessage (JBoss Messaging 1.2.0.GA)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBossTextMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/jms/message/JBossStreamMessage.html" title="class in org.jboss.jms.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/jms/message/MapMessageProxy.html" title="class in org.jboss.jms.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBossTextMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.jms.message</FONT>
<BR>
Class JBossTextMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html" title="class in org.jboss.messaging.core.message">org.jboss.messaging.core.message.MessageSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jboss/jms/message/JBossMessage.html" title="class in org.jboss.jms.message">org.jboss.jms.message.JBossMessage</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jboss.jms.message.JBossTextMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A>, java.io.Serializable, <A HREF="../../../../org/jboss/messaging/util/Streamable.html" title="interface in org.jboss.messaging.util">Streamable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JBossTextMessage</B><DT>extends <A HREF="../../../../org/jboss/jms/message/JBossMessage.html" title="class in org.jboss.jms.message">JBossMessage</A></DL>

<P>
This class implements javax.jms.TextMessage ported from SpyTextMessage in JBossMQ.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 2202 $

 $Id: JBossTextMessage.java 2202 2007-02-08 10:50:26Z timfox $</DD>
<DT><B>Author:</B></DT>
  <DD>Norbert Lataille (Norbert.Lataille@m4x.org), <a href="mailto:jason@planet57.com">Jason Dillon</a>, <a href="mailto:adrian@jboss.org">Adrian Brock</a>, <a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:ovidiu@jboss.org">Ovidiu Feodorov</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jboss.jms.message.JBossTextMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/message/JBossTextMessage.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.jms.message.JBossMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jboss.jms.message.<A HREF="../../../../org/jboss/jms/message/JBossMessage.html" title="class in org.jboss.jms.message">JBossMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/jms/message/JBossMessage.html#connectionID">connectionID</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#JMS_JBOSS_SCHEDULED_DELIVERY_PROP_NAME">JMS_JBOSS_SCHEDULED_DELIVERY_PROP_NAME</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#jmsMessageID">jmsMessageID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.messaging.core.message.MessageSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jboss.messaging.core.message.<A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html" title="class in org.jboss.messaging.core.message">MessageSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#expiration">expiration</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#headers">headers</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#messageID">messageID</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#priority">priority</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#reliable">reliable</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#timestamp">timestamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.messaging.core.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jboss.messaging.core.message.<A HREF="../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/messaging/core/message/Message.html#FAILED_NODE_ID">FAILED_NODE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/jms/message/JBossTextMessage.html#JBossTextMessage()">JBossTextMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only deserialization should use this constructor directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/jms/message/JBossTextMessage.html#JBossTextMessage(org.jboss.jms.message.JBossTextMessage)">JBossTextMessage</A></B>(<A HREF="../../../../org/jboss/jms/message/JBossTextMessage.html" title="class in org.jboss.jms.message">JBossTextMessage</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a shallow copy of another JBossTextMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/jms/message/JBossTextMessage.html#JBossTextMessage(long)">JBossTextMessage</A></B>(long&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/jms/message/JBossTextMessage.html#JBossTextMessage(long, boolean, long, long, byte, java.util.Map, byte[])">JBossTextMessage</A></B>(long&nbsp;messageID,
                 boolean&nbsp;reliable,
                 long&nbsp;expiration,
                 long&nbsp;timestamp,
                 byte&nbsp;priority,
                 java.util.Map&nbsp;coreHeaders,
                 byte[]&nbsp;payloadAsByteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/jms/message/JBossTextMessage.html#JBossTextMessage(TextMessage, long)">JBossTextMessage</A></B>(TextMessage&nbsp;foreign,
                 long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A copy constructor for non-JBoss Messaging JMS TextMessages.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/jms/message/JBossMessage.html" title="class in org.jboss.jms.message">JBossMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/message/JBossTextMessage.html#doCopy()">doCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/message/JBossTextMessage.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/message/JBossTextMessage.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/message/JBossTextMessage.html#readPayload(java.io.DataInputStream, int)">readPayload</A></B>(java.io.DataInputStream&nbsp;in,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this if you want more sophisticated payload externalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/message/JBossTextMessage.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/message/JBossTextMessage.html#writePayload(java.io.DataOutputStream, java.lang.Object)">writePayload</A></B>(java.io.DataOutputStream&nbsp;out,
             java.lang.Object&nbsp;thePayload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this if you want more sophisticated payload externalization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.jms.message.JBossMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.jms.message.<A HREF="../../../../org/jboss/jms/message/JBossMessage.html" title="class in org.jboss.jms.message">JBossMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/jms/message/JBossMessage.html#acknowledge()">acknowledge</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#clearBody()">clearBody</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#clearProperties()">clearProperties</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#copyPayload(java.lang.Object)">copyPayload</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#createThinDelegate(long, org.jboss.jms.message.JBossMessage, int)">createThinDelegate</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#doBeforeSend()">doBeforeSend</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#dump(org.jboss.jms.message.JBossMessage)">dump</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getByteProperty(java.lang.String)">getByteProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getConnectionID()">getConnectionID</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getDoubleProperty(java.lang.String)">getDoubleProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getFloatProperty(java.lang.String)">getFloatProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getHeaders()">getHeaders</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getJMSCorrelationID()">getJMSCorrelationID</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getJMSCorrelationIDAsBytes()">getJMSCorrelationIDAsBytes</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getJMSDeliveryMode()">getJMSDeliveryMode</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getJMSDestination()">getJMSDestination</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getJMSExpiration()">getJMSExpiration</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getJMSMessageID()">getJMSMessageID</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getJMSPriority()">getJMSPriority</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getJMSProperties()">getJMSProperties</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getJMSRedelivered()">getJMSRedelivered</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getJMSReplyTo()">getJMSReplyTo</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getJMSTimestamp()">getJMSTimestamp</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getJMSType()">getJMSType</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getObjectProperty(java.lang.String)">getObjectProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getScheduledDeliveryTime()">getScheduledDeliveryTime</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getShortProperty(java.lang.String)">getShortProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getStringProperty(java.lang.String)">getStringProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#isCorrelationIDBytes()">isCorrelationIDBytes</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#isReference()">isReference</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#propertyExists(java.lang.String)">propertyExists</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#read(java.io.DataInputStream)">read</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setByteProperty(java.lang.String, byte)">setByteProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setConnectionID(int)">setConnectionID</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setIntProperty(java.lang.String, int)">setIntProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setJMSCorrelationID(java.lang.String)">setJMSCorrelationID</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setJMSCorrelationIDAsBytes(byte[])">setJMSCorrelationIDAsBytes</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setJMSDeliveryMode(int)">setJMSDeliveryMode</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setJMSDestination(Destination)">setJMSDestination</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setJMSExpiration(long)">setJMSExpiration</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setJMSMessageID(java.lang.String)">setJMSMessageID</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setJMSPriority(int)">setJMSPriority</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setJMSRedelivered(boolean)">setJMSRedelivered</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setJMSReplyTo(Destination)">setJMSReplyTo</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setJMSTimestamp(long)">setJMSTimestamp</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setJMSType(java.lang.String)">setJMSType</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setLongProperty(java.lang.String, long)">setLongProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setMessageId(long)">setMessageId</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setObjectProperty(java.lang.String, java.lang.Object)">setObjectProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setShortProperty(java.lang.String, short)">setShortProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#toString()">toString</A>, <A HREF="../../../../org/jboss/jms/message/JBossMessage.html#write(java.io.DataOutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.messaging.core.message.MessageSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.messaging.core.message.<A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html" title="class in org.jboss.messaging.core.message">MessageSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#clearPayloadAsByteArray()">clearPayloadAsByteArray</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#containsHeader(java.lang.String)">containsHeader</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#copyPayloadAsByteArrayToPayload()">copyPayloadAsByteArrayToPayload</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#getExpiration()">getExpiration</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#getHeaderNames()">getHeaderNames</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#getMessageID()">getMessageID</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#getPayload()">getPayload</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#getPayloadAsByteArray()">getPayloadAsByteArray</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#getPriority()">getPriority</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#isExpired()">isExpired</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#isPersisted()">isPersisted</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#isReliable()">isReliable</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#putHeader(java.lang.String, java.lang.Object)">putHeader</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#removeHeader(java.lang.String)">removeHeader</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#setExpiration(long)">setExpiration</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#setHeaders(java.util.Map)">setHeaders</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#setPayload(java.io.Serializable)">setPayload</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#setPersisted(boolean)">setPersisted</A>, <A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#setPriority(byte)">setPriority</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final byte <B>TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.jms.message.JBossTextMessage.TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JBossTextMessage()"><!-- --></A><H3>
JBossTextMessage</H3>
<PRE>
public <B>JBossTextMessage</B>()</PRE>
<DL>
<DD>Only deserialization should use this constructor directory
<P>
</DL>
<HR>

<A NAME="JBossTextMessage(long)"><!-- --></A><H3>
JBossTextMessage</H3>
<PRE>
public <B>JBossTextMessage</B>(long&nbsp;messageID)</PRE>
<DL>
</DL>
<HR>

<A NAME="JBossTextMessage(long, boolean, long, long, byte, java.util.Map, byte[])"><!-- --></A><H3>
JBossTextMessage</H3>
<PRE>
public <B>JBossTextMessage</B>(long&nbsp;messageID,
                        boolean&nbsp;reliable,
                        long&nbsp;expiration,
                        long&nbsp;timestamp,
                        byte&nbsp;priority,
                        java.util.Map&nbsp;coreHeaders,
                        byte[]&nbsp;payloadAsByteArray)</PRE>
<DL>
</DL>
<HR>

<A NAME="JBossTextMessage(org.jboss.jms.message.JBossTextMessage)"><!-- --></A><H3>
JBossTextMessage</H3>
<PRE>
public <B>JBossTextMessage</B>(<A HREF="../../../../org/jboss/jms/message/JBossTextMessage.html" title="class in org.jboss.jms.message">JBossTextMessage</A>&nbsp;other)</PRE>
<DL>
<DD>Make a shallow copy of another JBossTextMessage
<P>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - </DL>
<HR>

<A NAME="JBossTextMessage(TextMessage, long)"><!-- --></A><H3>
JBossTextMessage</H3>
<PRE>
public <B>JBossTextMessage</B>(TextMessage&nbsp;foreign,
                        long&nbsp;id)
                 throws JMSException</PRE>
<DL>
<DD>A copy constructor for non-JBoss Messaging JMS TextMessages.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public byte <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/messaging/core/message/Message.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/jms/message/JBossMessage.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../org/jboss/jms/message/JBossMessage.html" title="class in org.jboss.jms.message">JBossMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;string)
             throws JMSException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()
                         throws JMSException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCopy()"><!-- --></A><H3>
doCopy</H3>
<PRE>
public <A HREF="../../../../org/jboss/jms/message/JBossMessage.html" title="class in org.jboss.jms.message">JBossMessage</A> <B>doCopy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/jms/message/JBossMessage.html#doCopy()">doCopy</A></CODE> in class <CODE><A HREF="../../../../org/jboss/jms/message/JBossMessage.html" title="class in org.jboss.jms.message">JBossMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writePayload(java.io.DataOutputStream, java.lang.Object)"><!-- --></A><H3>
writePayload</H3>
<PRE>
protected void <B>writePayload</B>(java.io.DataOutputStream&nbsp;out,
                            java.lang.Object&nbsp;thePayload)
                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html" title="class in org.jboss.messaging.core.message">MessageSupport</A></CODE></B></DD>
<DD>Override this if you want more sophisticated payload externalization.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#writePayload(java.io.DataOutputStream, java.lang.Object)">writePayload</A></CODE> in class <CODE><A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html" title="class in org.jboss.messaging.core.message">MessageSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="readPayload(java.io.DataInputStream, int)"><!-- --></A><H3>
readPayload</H3>
<PRE>
protected java.lang.Object <B>readPayload</B>(java.io.DataInputStream&nbsp;in,
                                       int&nbsp;length)
                                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html" title="class in org.jboss.messaging.core.message">MessageSupport</A></CODE></B></DD>
<DD>Override this if you want more sophisticated payload externalization.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html#readPayload(java.io.DataInputStream, int)">readPayload</A></CODE> in class <CODE><A HREF="../../../../org/jboss/messaging/core/message/MessageSupport.html" title="class in org.jboss.messaging.core.message">MessageSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - TODO</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBossTextMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/jms/message/JBossStreamMessage.html" title="class in org.jboss.jms.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/jms/message/MapMessageProxy.html" title="class in org.jboss.jms.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBossTextMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
