aashwina mouli"   ==================  aashwina.m@idealinvent.com
"karunakaran p."   ==================  karunakaran.p@idealinvent.com
"shrinath k."   ==================  shrinath.k@idealinvent.com
"sakthi sk."   ==================  sakthi.sk@idealinvent.com
"rashmi rj."   ==================  rashmi.rj@idealinvent.com
"murali kt."   ==================  murali.kt@idealinvent.com
"koteswara rk."   ==================  koteswara.rk@idealinvent.com
"rahul h."   ==================  rahul.h@idealinvent.com
"umesh bs."   ==================  umesh.bs@idealinvent.com
"boopathy c."   ==================  boopathy.c@idealinvent.com
"jatheesh kp."   ==================  jatheesh.kp@idealinvent.com
"nalini kb."   ==================  nalini.kb@idealinvent.com
"sharad gulvady"   ==================  sharad.mg@idealinvent.com
"santoshkumar m."   ==================  santoshkumar.m@idealinvent.com
"ravindra b."   ==================  ravindra.b@idealinvent.com
"ravi y."   ==================  ravi.y@idealinvent.com
"arun r."   ==================  arun.r@idealinvent.com
"jayagowri s."   ==================  jayagowri.s@idealinvent.com
"poppey jp."   ==================  poppey.jp@idealinvent.com
"satyajeet k."   ==================  satyajeet.k@idealinvent.com
"jinson ej."   ==================  jinson.ej@idealinvent.com
"shyamsundar s."   ==================  shyamsundar.s@idealinvent.com
"kalyani m."   ==================  kalyani.m@idealinvent.com
"anandkumar b."   ==================  anandkumar.b@idealinvent.com
"ravinder r."   ==================  ravinder.r@idealinvent.com
"sujay b."   ==================  sujay.b@idealinvent.com
"raja m."   ==================  raja.m@idealinvent.com
"paul pg."   ==================  paul.pg@idealinvent.com
"patrick b."   ==================  patrick.b@idealinvent.com
"ashish k."   ==================  ashish.k@idealinvent.com
"sathyaprakash ko."   ==================  sathyaprakash.ko@idealinvent.com
"dhanaseelan k."   ==================  dhanaseelan.k@idealinvent.com
"Virendrasinh c."   ==================  Virendrasinh.c@idealinvent.com
"manjunath ck."   ==================  manjunath.ck@idealinvent.com
"nurali v."   ==================  nurali.v@idealinvent.com
"sanker gs."   ==================  sanker.gs@idealinvent.com
"balu n."   ==================  balu.n@idealinvent.com
"premkumar bhagwatsaran"   ==================  premkumar.b@idealinvent.com
"mallikarjuna"   ==================  mallikarjuna@idealinvent.com
"biju kr."   ==================  biju.kr@idealinvent.com
"manjunath ng."   ==================  manjunath.ng@idealinvent.com
"praveen kb."   ==================  praveen.kb@idealinvent.com
"balaji r."   ==================  balaji.r@idealinvent.com
"debadatta m."   ==================  debadatta.m@idealinvent.com
"chenchireddy g."   ==================  chenchireddy.g@idealinvent.com
"indu r."   ==================  indu.r@idealinvent.com
"preeti r."   ==================  preeti.r@idealinvent.com
