<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:29 PST 2007 -->
<TITLE>
JBossSession (JBoss Messaging 1.2.0.GA)
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.jms.client.JBossSession class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JBossSession (JBoss Messaging 1.2.0.GA)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBossSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/jms/client/JBossQueueBrowser.html" title="class in org.jboss.jms.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBossSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.jms.client</FONT>
<BR>
Class JBossSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jboss.jms.client.JBossSession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JBossSession</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><tt>$Revision: 2421 $</tt>
 
 $Id: JBossSession.java 2421 2007-02-25 00:06:06Z timfox $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:ovidiu@jboss.org">Ovidiu Feodorov</a>, <a href="mailto:tim.fox@jboss.com">Tim Fox</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jboss.jms.client.JBossSession">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#sessionType">sessionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#JBossSession(org.jboss.jms.delegate.SessionDelegate, int)">JBossSession</A></B>(<A HREF="../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;sessionDelegate,
             int&nbsp;sessionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;QueueBrowser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createBrowser(Queue)">createBrowser</A></B>(Queue&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;QueueBrowser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createBrowser(Queue, java.lang.String)">createBrowser</A></B>(Queue&nbsp;queue,
              java.lang.String&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BytesMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createBytesMessage()">createBytesMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MessageConsumer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createConsumer(Destination)">createConsumer</A></B>(Destination&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MessageConsumer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createConsumer(Destination, java.lang.String)">createConsumer</A></B>(Destination&nbsp;d,
               java.lang.String&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MessageConsumer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createConsumer(Destination, java.lang.String, boolean)">createConsumer</A></B>(Destination&nbsp;d,
               java.lang.String&nbsp;messageSelector,
               boolean&nbsp;noLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TopicSubscriber</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createDurableSubscriber(Topic, java.lang.String)">createDurableSubscriber</A></B>(Topic&nbsp;topic,
                        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TopicSubscriber</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createDurableSubscriber(Topic, java.lang.String, java.lang.String, boolean)">createDurableSubscriber</A></B>(Topic&nbsp;topic,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;messageSelector,
                        boolean&nbsp;noLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MapMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createMapMessage()">createMapMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createMessage()">createMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ObjectMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createObjectMessage()">createObjectMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ObjectMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createObjectMessage(java.io.Serializable)">createObjectMessage</A></B>(java.io.Serializable&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MessageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createProducer(Destination)">createProducer</A></B>(Destination&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TopicPublisher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createPublisher(Topic)">createPublisher</A></B>(Topic&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Queue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createQueue(java.lang.String)">createQueue</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;QueueReceiver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createReceiver(Queue)">createReceiver</A></B>(Queue&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;QueueReceiver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createReceiver(Queue, java.lang.String)">createReceiver</A></B>(Queue&nbsp;queue,
               java.lang.String&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;QueueSender</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createSender(Queue)">createSender</A></B>(Queue&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;StreamMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createStreamMessage()">createStreamMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TopicSubscriber</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createSubscriber(Topic)">createSubscriber</A></B>(Topic&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TopicSubscriber</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createSubscriber(Topic, java.lang.String, boolean)">createSubscriber</A></B>(Topic&nbsp;topic,
                 java.lang.String&nbsp;messageSelector,
                 boolean&nbsp;noLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TemporaryQueue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createTemporaryQueue()">createTemporaryQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TemporaryTopic</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createTemporaryTopic()">createTemporaryTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TextMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createTextMessage()">createTextMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TextMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createTextMessage(java.lang.String)">createTextMessage</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Topic</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#createTopic(java.lang.String)">createTopic</A></B>(java.lang.String&nbsp;topicName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#getAcknowledgeMode()">getAcknowledgeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MessageListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#getMessageListener()">getMessageListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;QueueSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#getQueueSession()">getQueueSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TopicSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#getTopicSession()">getTopicSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#getTransacted()">getTransacted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.XAResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#getXAResource()">getXAResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#recover()">recover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#setMessageListener(MessageListener)">setMessageListener</A></B>(MessageListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/client/JBossSession.html#unsubscribe(java.lang.String)">unsubscribe</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="delegate"><!-- --></A><H3>
delegate</H3>
<PRE>
protected <A HREF="../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A> <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sessionType"><!-- --></A><H3>
sessionType</H3>
<PRE>
protected int <B>sessionType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JBossSession(org.jboss.jms.delegate.SessionDelegate, int)"><!-- --></A><H3>
JBossSession</H3>
<PRE>
public <B>JBossSession</B>(<A HREF="../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A>&nbsp;sessionDelegate,
                    int&nbsp;sessionType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createBytesMessage()"><!-- --></A><H3>
createBytesMessage</H3>
<PRE>
public BytesMessage <B>createBytesMessage</B>()
                                throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMapMessage()"><!-- --></A><H3>
createMapMessage</H3>
<PRE>
public MapMessage <B>createMapMessage</B>()
                            throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMessage()"><!-- --></A><H3>
createMessage</H3>
<PRE>
public Message <B>createMessage</B>()
                      throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectMessage()"><!-- --></A><H3>
createObjectMessage</H3>
<PRE>
public ObjectMessage <B>createObjectMessage</B>()
                                  throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectMessage(java.io.Serializable)"><!-- --></A><H3>
createObjectMessage</H3>
<PRE>
public ObjectMessage <B>createObjectMessage</B>(java.io.Serializable&nbsp;object)
                                  throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStreamMessage()"><!-- --></A><H3>
createStreamMessage</H3>
<PRE>
public StreamMessage <B>createStreamMessage</B>()
                                  throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTextMessage()"><!-- --></A><H3>
createTextMessage</H3>
<PRE>
public TextMessage <B>createTextMessage</B>()
                              throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTextMessage(java.lang.String)"><!-- --></A><H3>
createTextMessage</H3>
<PRE>
public TextMessage <B>createTextMessage</B>(java.lang.String&nbsp;text)
                              throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransacted()"><!-- --></A><H3>
getTransacted</H3>
<PRE>
public boolean <B>getTransacted</B>()
                      throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAcknowledgeMode()"><!-- --></A><H3>
getAcknowledgeMode</H3>
<PRE>
public int <B>getAcknowledgeMode</B>()
                       throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recover()"><!-- --></A><H3>
recover</H3>
<PRE>
public void <B>recover</B>()
             throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListener()"><!-- --></A><H3>
getMessageListener</H3>
<PRE>
public MessageListener <B>getMessageListener</B>()
                                   throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageListener(MessageListener)"><!-- --></A><H3>
setMessageListener</H3>
<PRE>
public void <B>setMessageListener</B>(MessageListener&nbsp;listener)
                        throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProducer(Destination)"><!-- --></A><H3>
createProducer</H3>
<PRE>
public MessageProducer <B>createProducer</B>(Destination&nbsp;d)
                               throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(Destination)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
public MessageConsumer <B>createConsumer</B>(Destination&nbsp;d)
                               throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(Destination, java.lang.String)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
public MessageConsumer <B>createConsumer</B>(Destination&nbsp;d,
                                      java.lang.String&nbsp;messageSelector)
                               throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(Destination, java.lang.String, boolean)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
public MessageConsumer <B>createConsumer</B>(Destination&nbsp;d,
                                      java.lang.String&nbsp;messageSelector,
                                      boolean&nbsp;noLocal)
                               throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQueue(java.lang.String)"><!-- --></A><H3>
createQueue</H3>
<PRE>
public Queue <B>createQueue</B>(java.lang.String&nbsp;queueName)
                  throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTopic(java.lang.String)"><!-- --></A><H3>
createTopic</H3>
<PRE>
public Topic <B>createTopic</B>(java.lang.String&nbsp;topicName)
                  throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDurableSubscriber(Topic, java.lang.String)"><!-- --></A><H3>
createDurableSubscriber</H3>
<PRE>
public TopicSubscriber <B>createDurableSubscriber</B>(Topic&nbsp;topic,
                                               java.lang.String&nbsp;name)
                                        throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDurableSubscriber(Topic, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createDurableSubscriber</H3>
<PRE>
public TopicSubscriber <B>createDurableSubscriber</B>(Topic&nbsp;topic,
                                               java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;messageSelector,
                                               boolean&nbsp;noLocal)
                                        throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBrowser(Queue)"><!-- --></A><H3>
createBrowser</H3>
<PRE>
public QueueBrowser <B>createBrowser</B>(Queue&nbsp;queue)
                           throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBrowser(Queue, java.lang.String)"><!-- --></A><H3>
createBrowser</H3>
<PRE>
public QueueBrowser <B>createBrowser</B>(Queue&nbsp;queue,
                                  java.lang.String&nbsp;messageSelector)
                           throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTemporaryQueue()"><!-- --></A><H3>
createTemporaryQueue</H3>
<PRE>
public TemporaryQueue <B>createTemporaryQueue</B>()
                                    throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTemporaryTopic()"><!-- --></A><H3>
createTemporaryTopic</H3>
<PRE>
public TemporaryTopic <B>createTemporaryTopic</B>()
                                    throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(java.lang.String&nbsp;name)
                 throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public Session <B>getSession</B>()
                   throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXAResource()"><!-- --></A><H3>
getXAResource</H3>
<PRE>
public javax.transaction.xa.XAResource <B>getXAResource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReceiver(Queue, java.lang.String)"><!-- --></A><H3>
createReceiver</H3>
<PRE>
public QueueReceiver <B>createReceiver</B>(Queue&nbsp;queue,
                                    java.lang.String&nbsp;messageSelector)
                             throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReceiver(Queue)"><!-- --></A><H3>
createReceiver</H3>
<PRE>
public QueueReceiver <B>createReceiver</B>(Queue&nbsp;queue)
                             throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSender(Queue)"><!-- --></A><H3>
createSender</H3>
<PRE>
public QueueSender <B>createSender</B>(Queue&nbsp;queue)
                         throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSession()"><!-- --></A><H3>
getQueueSession</H3>
<PRE>
public QueueSession <B>getQueueSession</B>()
                             throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPublisher(Topic)"><!-- --></A><H3>
createPublisher</H3>
<PRE>
public TopicPublisher <B>createPublisher</B>(Topic&nbsp;topic)
                               throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubscriber(Topic, java.lang.String, boolean)"><!-- --></A><H3>
createSubscriber</H3>
<PRE>
public TopicSubscriber <B>createSubscriber</B>(Topic&nbsp;topic,
                                        java.lang.String&nbsp;messageSelector,
                                        boolean&nbsp;noLocal)
                                 throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubscriber(Topic)"><!-- --></A><H3>
createSubscriber</H3>
<PRE>
public TopicSubscriber <B>createSubscriber</B>(Topic&nbsp;topic)
                                 throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopicSession()"><!-- --></A><H3>
getTopicSession</H3>
<PRE>
public TopicSession <B>getTopicSession</B>()
                             throws JMSException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../../org/jboss/jms/delegate/SessionDelegate.html" title="interface in org.jboss.jms.delegate">SessionDelegate</A> <B>getDelegate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBossSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/jms/client/JBossQueueBrowser.html" title="class in org.jboss.jms.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBossSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
