<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:28 PST 2007 -->
<TITLE>
org.jboss.jms.client (JBoss Messaging 1.2.0.GA)
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.jms.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jboss/jms/client/package-summary.html" target="classFrame">org.jboss.jms.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Closeable.html" title="interface in org.jboss.jms.client" target="classFrame"><I>Closeable</I></A>
<BR>
<A HREF="FailoverListener.html" title="interface in org.jboss.jms.client" target="classFrame"><I>FailoverListener</I></A>
<BR>
<A HREF="FailureDetector.html" title="interface in org.jboss.jms.client" target="classFrame"><I>FailureDetector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientAOPStackLoader.html" title="class in org.jboss.jms.client" target="classFrame">ClientAOPStackLoader</A>
<BR>
<A HREF="FailoverCommandCenter.html" title="class in org.jboss.jms.client" target="classFrame">FailoverCommandCenter</A>
<BR>
<A HREF="FailoverEvent.html" title="class in org.jboss.jms.client" target="classFrame">FailoverEvent</A>
<BR>
<A HREF="FailoverValve.html" title="class in org.jboss.jms.client" target="classFrame">FailoverValve</A>
<BR>
<A HREF="FailoverValve2.html" title="class in org.jboss.jms.client" target="classFrame">FailoverValve2</A>
<BR>
<A HREF="JBossConnection.html" title="class in org.jboss.jms.client" target="classFrame">JBossConnection</A>
<BR>
<A HREF="JBossConnectionConsumer.html" title="class in org.jboss.jms.client" target="classFrame">JBossConnectionConsumer</A>
<BR>
<A HREF="JBossConnectionFactory.html" title="class in org.jboss.jms.client" target="classFrame">JBossConnectionFactory</A>
<BR>
<A HREF="JBossConnectionMetaData.html" title="class in org.jboss.jms.client" target="classFrame">JBossConnectionMetaData</A>
<BR>
<A HREF="JBossMessageConsumer.html" title="class in org.jboss.jms.client" target="classFrame">JBossMessageConsumer</A>
<BR>
<A HREF="JBossMessageProducer.html" title="class in org.jboss.jms.client" target="classFrame">JBossMessageProducer</A>
<BR>
<A HREF="JBossQueueBrowser.html" title="class in org.jboss.jms.client" target="classFrame">JBossQueueBrowser</A>
<BR>
<A HREF="JBossSession.html" title="class in org.jboss.jms.client" target="classFrame">JBossSession</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
