<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:31 PST 2007 -->
<TITLE>
ManagedQueue (JBoss Messaging 1.2.0.GA)
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.jms.server.destination.ManagedQueue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ManagedQueue (JBoss Messaging 1.2.0.GA)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagedQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html" title="class in org.jboss.jms.server.destination"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/jms/server/destination/ManagedTopic.html" title="class in org.jboss.jms.server.destination"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.jms.server.destination.ManagedDestination">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.jms.server.destination</FONT>
<BR>
Class ManagedQueue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html" title="class in org.jboss.jms.server.destination">org.jboss.jms.server.destination.ManagedDestination</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.jboss.jms.server.destination.ManagedQueue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jboss/messaging/core/plugin/contract/MessagingComponent.html" title="interface in org.jboss.messaging.core.plugin.contract">MessagingComponent</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ManagedQueue</B><DT>extends <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html" title="class in org.jboss.jms.server.destination">ManagedDestination</A></DL>

<P>
A ManagedQueue
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><tt>$Revision: 2202 $</tt>

 $Id: ManagedQueue.java 2202 2007-02-08 10:50:26Z timfox $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:ovidiu@jboss.org">Ovidiu Feodorov</a>, <a href="mailto:alex.fu@novell.com">Alex Fu</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.jms.server.destination.ManagedDestination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jboss.jms.server.destination.<A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html" title="class in org.jboss.jms.server.destination">ManagedDestination</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#ALL">ALL</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#clustered">clustered</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#dlq">dlq</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#downCacheSize">downCacheSize</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#DURABLE">DURABLE</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#expiryQueue">expiryQueue</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#fullSize">fullSize</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#jndiName">jndiName</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#maxSize">maxSize</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#messageCounterHistoryDayLimit">messageCounterHistoryDayLimit</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#name">name</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#NON_DURABLE">NON_DURABLE</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#pageSize">pageSize</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#redeliveryDelay">redeliveryDelay</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#securityConfig">securityConfig</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#serverPeer">serverPeer</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#temporary">temporary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#ManagedQueue()">ManagedQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#ManagedQueue(java.lang.String, int, int, int)">ManagedQueue</A></B>(java.lang.String&nbsp;name,
             int&nbsp;fullSize,
             int&nbsp;pageSize,
             int&nbsp;downCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#getConsumersCount()">getConsumersCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#getMessageCount()">getMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/jms/server/messagecounter/MessageCounter.html" title="class in org.jboss.jms.server.messagecounter">MessageCounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#getMessageCounter()">getMessageCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/messaging/core/Queue.html" title="interface in org.jboss.messaging.core">Queue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#getScheduledMessageCount()">getScheduledMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#isQueue()">isQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#listAllMessages(java.lang.String)">listAllMessages</A></B>(java.lang.String&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#listDurableMessages(java.lang.String)">listDurableMessages</A></B>(java.lang.String&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#listNonDurableMessages(java.lang.String)">listNonDurableMessages</A></B>(java.lang.String&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#removeAllMessages()">removeAllMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#setMessageCounter(org.jboss.jms.server.messagecounter.MessageCounter)">setMessageCounter</A></B>(<A HREF="../../../../../org/jboss/jms/server/messagecounter/MessageCounter.html" title="class in org.jboss.jms.server.messagecounter">MessageCounter</A>&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#setMessageCounterHistoryDayLimit(int)">setMessageCounterHistoryDayLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#setQueue(org.jboss.messaging.core.Queue)">setQueue</A></B>(<A HREF="../../../../../org/jboss/messaging/core/Queue.html" title="interface in org.jboss.messaging.core">Queue</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/jms/server/destination/ManagedQueue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.jms.server.destination.ManagedDestination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.jms.server.destination.<A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html" title="class in org.jboss.jms.server.destination">ManagedDestination</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#getDLQ()">getDLQ</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#getDownCacheSize()">getDownCacheSize</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#getExpiryQueue()">getExpiryQueue</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#getFullSize()">getFullSize</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#getJndiName()">getJndiName</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#getMaxSize()">getMaxSize</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#getMessageCounterHistoryDayLimit()">getMessageCounterHistoryDayLimit</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#getName()">getName</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#getPageSize()">getPageSize</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#getRedeliveryDelay()">getRedeliveryDelay</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#getSecurityConfig()">getSecurityConfig</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#getServerPeer()">getServerPeer</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#isClustered()">isClustered</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#isTemporary()">isTemporary</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#setClustered(boolean)">setClustered</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#setDLQ(org.jboss.jms.server.destination.ManagedQueue)">setDLQ</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#setDownCacheSize(int)">setDownCacheSize</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#setExpiryQueue(org.jboss.jms.server.destination.ManagedQueue)">setExpiryQueue</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#setFullSize(int)">setFullSize</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#setJndiName(java.lang.String)">setJndiName</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#setMaxSize(int)">setMaxSize</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#setPageSize(int)">setPageSize</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#setRedeliveryDelay(long)">setRedeliveryDelay</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#setSecurityConfig(org.w3c.dom.Element)">setSecurityConfig</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#setServerPeer(org.jboss.jms.server.ServerPeer)">setServerPeer</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#setTemporary(boolean)">setTemporary</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#start()">start</A>, <A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ManagedQueue()"><!-- --></A><H3>
ManagedQueue</H3>
<PRE>
public <B>ManagedQueue</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ManagedQueue(java.lang.String, int, int, int)"><!-- --></A><H3>
ManagedQueue</H3>
<PRE>
public <B>ManagedQueue</B>(java.lang.String&nbsp;name,
                    int&nbsp;fullSize,
                    int&nbsp;pageSize,
                    int&nbsp;downCacheSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isQueue()"><!-- --></A><H3>
isQueue</H3>
<PRE>
public boolean <B>isQueue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#isQueue()">isQueue</A></CODE> in class <CODE><A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html" title="class in org.jboss.jms.server.destination">ManagedDestination</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageCounterHistoryDayLimit(int)"><!-- --></A><H3>
setMessageCounterHistoryDayLimit</H3>
<PRE>
public void <B>setMessageCounterHistoryDayLimit</B>(int&nbsp;limit)
                                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html#setMessageCounterHistoryDayLimit(int)">setMessageCounterHistoryDayLimit</A></CODE> in class <CODE><A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html" title="class in org.jboss.jms.server.destination">ManagedDestination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCount()"><!-- --></A><H3>
getMessageCount</H3>
<PRE>
public int <B>getMessageCount</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledMessageCount()"><!-- --></A><H3>
getScheduledMessageCount</H3>
<PRE>
public int <B>getScheduledMessageCount</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConsumersCount()"><!-- --></A><H3>
getConsumersCount</H3>
<PRE>
public int <B>getConsumersCount</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllMessages()"><!-- --></A><H3>
removeAllMessages</H3>
<PRE>
public void <B>removeAllMessages</B>()
                       throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllMessages(java.lang.String)"><!-- --></A><H3>
listAllMessages</H3>
<PRE>
public java.util.List <B>listAllMessages</B>(java.lang.String&nbsp;selector)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listDurableMessages(java.lang.String)"><!-- --></A><H3>
listDurableMessages</H3>
<PRE>
public java.util.List <B>listDurableMessages</B>(java.lang.String&nbsp;selector)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listNonDurableMessages(java.lang.String)"><!-- --></A><H3>
listNonDurableMessages</H3>
<PRE>
public java.util.List <B>listNonDurableMessages</B>(java.lang.String&nbsp;selector)
                                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCounter()"><!-- --></A><H3>
getMessageCounter</H3>
<PRE>
public <A HREF="../../../../../org/jboss/jms/server/messagecounter/MessageCounter.html" title="class in org.jboss.jms.server.messagecounter">MessageCounter</A> <B>getMessageCounter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageCounter(org.jboss.jms.server.messagecounter.MessageCounter)"><!-- --></A><H3>
setMessageCounter</H3>
<PRE>
public void <B>setMessageCounter</B>(<A HREF="../../../../../org/jboss/jms/server/messagecounter/MessageCounter.html" title="class in org.jboss.jms.server.messagecounter">MessageCounter</A>&nbsp;counter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueue(org.jboss.messaging.core.Queue)"><!-- --></A><H3>
setQueue</H3>
<PRE>
public void <B>setQueue</B>(<A HREF="../../../../../org/jboss/messaging/core/Queue.html" title="interface in org.jboss.messaging.core">Queue</A>&nbsp;queue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
public <A HREF="../../../../../org/jboss/messaging/core/Queue.html" title="interface in org.jboss.messaging.core">Queue</A> <B>getQueue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagedQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/jms/server/destination/ManagedDestination.html" title="class in org.jboss.jms.server.destination"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/jms/server/destination/ManagedTopic.html" title="class in org.jboss.jms.server.destination"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.jms.server.destination.ManagedDestination">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
