<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Lotus Word Pro">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Body</title>
</head>
<body bgcolor="#FFFFFF">
<b><font size=+1>WebSphere and MQSeries integration sample.</font></b>
<p>
<b>Introduction</b>
<p>This sample code demonstrates using a thin client solution with MQSeries.&nbsp;
The scenario requirements is that a user fills out an HTML form. The user
data is collected from the form and sent via a message queue to the back
end application.&nbsp; The back end application will then process the form
data and send a reply back via the message queue.&nbsp; The reply needs
to be displayed in the browser.
<br>The sample shows the interaction between a thin client, servlet and
message queue and demonstrates how different products offered by IBM can
be used in the solution.
<p><b>Process flow</b>
<ol>
<li>
The user fills out an HTML form.</li>

<li>
The form&nbsp; is sent to the servlet.</li>

<li>
The servlet converts the HTTP request into an MQ message and puts it on
a queue.</li>

<li>
The back end application processes the message and sends a reply back through
a message queue.</li>

<li>
The servlet retrieves the message from the queue and stores it in a Java
Bean.</li>

<li>
The servlet then invokes a Java Server Page which is compiled and dynamically
generates a result HTML page.</li>

<li>
The JSP retrieves the message content for the page from the Java Bean and
incorporates it into the HTML and displays the result page back on the
browser.</li>
</ol>

<p><br><b>Software Requirements</b>
<p>&nbsp;&nbsp;&nbsp; IBM HTTP Server 3.0
<br>&nbsp;&nbsp;&nbsp; WebSphere 2.02
<br>&nbsp;&nbsp;&nbsp; JDK version 1.1.7
<br>&nbsp;&nbsp;&nbsp; MQSeries version 5.0
<br>&nbsp;&nbsp;&nbsp; Netscape or Internet Explorer 3.0 or later
<p><b>Configuring the MQSeries Server</b>
<ol>
<li>
Ensure that MQSeries Server has been installed without any error.</li>

<li>
Ensure that the following files provided with this package are copied to
a proper working directory:</li>

<ol>&nbsp;a. mqsetup.bat
<br>&nbsp;b. mqconfig.txt
<br>&nbsp;c. backend_trg.txt</ol>

<li>
Start the IBM MQSeries Services.</li>

<li>
At an NT command prompt, change to the working directory, and enter mqsetup.
The mqsetup.bat file creates and configures the queue manager (NC.QManager),
and creates the required queues.</li>
</ol>
<b>Configuring IBM HTTP Server</b>
<br>&nbsp;
<ol>
<li>
Ensure that IBM HTTP Server is installed without any errors.</li>

<li>
Ensure that the following files provided with this package are copied to
the htdocs directory :</li>

<ol>a. AddressInputForm.html
<br>b. AddressOutputPage.jsp</ol>
</ol>

<p><br><b>Configuring the WebSphere</b>
<br>&nbsp;
<ol>
<li>
Ensure that WebSphere Application server is installed without any errors.</li>

<li>
Using WebSphere Application Server Administration Tool, go to Setup ->
Java Engine pane.</li>

<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select Use System Classpath
? - No.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Make sure you have the servlets
directory and MQ's java classes in the class path.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In Application Server Classpath
- x:\..\..\WebSphere\AppServer\servlets; x:\..\mqm\java\lib;
<br>&nbsp;
<li>
Create a directory structure of&nbsp; com\ibm\toolbelt\ in your WebSphere's
Appserver\servlets directory.</li>

<li>
Ensure that the following files provided with this package are copied to
the servlets\com\ibm\toolbelt directory:</li>

<br>&nbsp;&nbsp;&nbsp; a. BillingAddressServlet.class
<br>&nbsp;&nbsp;&nbsp; b. BillingAddressBean.class
<li>
In WebSphere Application Server Administration Tool, go to Servlets ->
Configuration pane.</li>

<li>
Click on Add. A Add a New Servlet dialog box comes up, fill in the following
-</li>

<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Servlet Name - BillingAddressServlet
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class Name - com.ibm.toolbelt.BillingAddressServlet
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bean Servlet - No
<p>&nbsp;&nbsp;&nbsp; Click on Test, and verify that the servlet is loaded
successful.</ol>

<p><br><b>Running the sample</b>
<p>In the NT services pane make sure the following services IBM HTTP Server,
WebSphere Servlet Service and IBM MQSeries are started. Open up a browser
window and invoke the AddressInputForm.html by typing http://localhost/AddressInputForm.html.
Fill out the information requested and click Submit.
<br>The browser sends request to the BillingAddressServlet, which will
put the message on the queue.&nbsp; It then retrieves the message back
from the queue.&nbsp; The retrieved message is stored in the BillingAddressBean.&nbsp;
The servlet then invokes AddressOutputPage.jsp.&nbsp; Which then displays
the return message in the browser.
<br>Note that the first time when you invoke the servlet, it take a lot
of time to get back the reply.&nbsp; Your browser may also time out, depending
on browser time out value.&nbsp; This is because WebSphere loads the servlet
in the memory.&nbsp; Also the AddressOutputPage.jsp is compiled into a
servlet and gets loaded in memory.&nbsp; However, subsequent calls to the
BillingAddressServlet are much faster since it is now loaded in memory
and readily available to execute the work.
</body>
</html>
