
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

  <HTML>
  <!-- This file was generated by IBM WebSphere Studio 4.0 using C:\Program Files\WebSphere\Studio40\BIN\GenerationStyleSheets\V3.5\JSP1.0\JSPModel\HTMLPages.xsl -->
  <HEAD>
 <META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
  
  <LINK href="/theme/Master.css" rel="stylesheet" type="text/css">
  
  </HEAD>
<BODY>
  <FORM METHOD="post" ACTION="/servlet/bbs.DoubleJSPController">
<P>Please complete the form.</P>
<P>board
      <BR>
    
  <INPUT TYPE="text" NAME="board" ID="board" SIZE="20" MAXLENGTH="20" >
</P>
<INPUT TYPE="hidden" NAME="mlname" ID="mlname" VALUE="HTML">
<P>
  <INPUT TYPE="submit" NAME="Submit" ID="Submit" VALUE="Submit">

   &nbsp;

  <INPUT TYPE="reset" NAME="Reset" ID="Reset" VALUE="Reset">

   &nbsp;
</P>
</FORM>
</BODY>
</HTML>
