<html>
<head>
<title>Policy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>Policy Information for Joe M. Ticup</h1>
<h2>Customer information:</h2>
<table width="536" border="0" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6">
  <tr> 
    <td width="250" valign="top" height="30"> 
      <div align="right"><b>Name:</b></div>
    </td>
    <td width="8"></td>
    <td width="278" valign="top">Joe M. Ticup</td>
  </tr>
  <tr> 
    <td height="30" valign="top"> 
      <div align="right"><b>Address:</b></div>
    </td>
    <td></td>
    <td valign="top">1234 Bitter Lane</td>
  </tr>
  <tr> 
    <td height="30" valign="top"> 
      <div align="right"><b>City, State:</b></div>
    </td>
    <td></td>
    <td valign="top">Paris, Tx</td>
  </tr>
  <tr> 
    <td height="30" valign="top"> 
      <div align="right"><b>Zip:</b></div>
    </td>
    <td></td>
    <td valign="top">78987</td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td></td>
    <td></td>
  </tr>
</table>
<h2><b>Policy Information:</b></h2>
<table width="536" border="0" cellpadding="0" cellspacing="0" bgcolor="#E4E4E4">
  <tr> 
    <td width="250" height="30" valign="top"> 
      <div align="right"><b>Policy Number:</b></div>
    </td>
    <td width="9"></td>
    <td width="277" valign="top">oicu812</td>
  </tr>
  <tr> 
    <td valign="top" height="30"> 
      <div align="right"><b>Vehicle Make/Model:</b></div>
    </td>
    <td></td>
    <td valign="top">Dodge Gremlin</td>
  </tr>
  <tr> 
    <td height="30" valign="top"> 
      <div align="right"><b>Vehicle Serial Number:</b></div>
    </td>
    <td></td>
    <td valign="top">oicurn12</td>
  </tr>
  <tr> 
    <td height="30" valign="top">
      <div align="right"><b>Liability Coverage Limit:</b></div>
    </td>
    <td></td>
    <td valign="top">$200,000</td>
  </tr>
  <tr> 
    <td height="30" valign="top">
      <div align="right"><b>Comprehensive Coverage Limit:</b></div>
    </td>
    <td></td>
    <td valign="top">$0</td>
  </tr>
  <tr> 
    <td height="14"></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
