<!-- This file was generated by IBM WebSphere Studio Release 1.0 on 22-Jun-99 11:25:03 PM. -->
<HTML><HEAD>
<TITLE>Address Input Form</TITLE>
</HEAD><BODY>


	<FORM METHOD=POST ACTION="/servlet/BillingAddressServlet">
		<H2>Address Input Form</H2>
		Please complete the form and click Submit.

		<TABLE BORDER=0 FRAME=NONE RULES=NONE ALIGN=LEFT WIDTH="50%" CELLPADDING="4" CELLSPACING="1">
			<TR>
				<TH ALIGN="LEFT" WIDTH="5%"></TH>
				<TH ALIGN="LEFT" WIDTH="45%"></TH>
			</TR>
			<TR>
				<TD>Name</TD>
				<TD>
					<INPUT TYPE=TEXT NAME="Name" ID="name">
				</TD>
			</TR>
			<TR>
				<TD>Address</TD>
				<TD>
					<INPUT TYPE=TEXT NAME="Address" ID="address">
				</TD>
			</TR>
			<TR>
				<TD>City</TD>
				<TD>
					<INPUT TYPE=TEXT NAME="City" ID="city">
				</TD>
			</TR>
			<TR>
				<TD>State</TD>
				<TD>
					<INPUT TYPE=TEXT NAME="State" ID="state">
				</TD>
			</TR>
			<TR>
				<TD>email</TD>
				<TD>
					<INPUT TYPE=TEXT NAME="email" ID="email">
				</TD>
			</TR>
		</TABLE>
		<BR CLEAR="LEFT">
		<BR>
		<INPUT TYPE=SUBMIT NAME="submit" ID="submit" VALUE="Submit">
		<INPUT TYPE=RESET NAME="reset" ID="reset" VALUE="Reset">
	</FORM>


</BODY></HTML>
