
body {
   font:normal 68% verdana,arial,helvetica;
   color:#000000;
}
td {
   font-size: 68%
}
p {
   line-height:1.5em;
   margin-top:0.5em; margin-bottom:1.0em;
}
h1 {
   margin: 0px 0px 5px;
   font: 165% verdana,arial,helvetica
}
h2 {
   margin-top: 1em;
   margin-bottom: 0.5em;
   font: bold 125% verdana,arial,helvetica
}
h3 {
   margin-bottom: 0.5em;
   font: bold 115% verdana,arial,helvetica
}
h4 {
   margin-bottom: 0.5em;
   font: bold 100% verdana,arial,helvetica
}
h5 {
   margin-bottom: 0.5em;
   font: bold 100% verdana,arial,helvetica
}
h6 {
   margin-bottom: 0.5em;
   font: bold 100% verdana,arial,helvetica
}
.Error {
   font-weight:bold;
   color:#FFFFFF;
}
.Failure {
   font-weight:bold;
   color:#FFFFFF;
}
.ErrorDetail {
   font-weight:bold;
   color:#FF0000;
}
.FailureDetail {
   font-weight:bold;
   color:#800080;
}
.Info {
  font-size: x-small
}

