<?xml version="1.0" encoding="ISO-8859-1"?>
    <!DOCTYPE web-app PUBLIC
    "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <description>Chapter 2 - FileUpload</description>
  <resource-ref>
      <description>DB Connection</description>
      <res-ref-name>jdbc/commons</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  </resource-ref>

  <security-constraint>
	  <display-name>Security Constraint</display-name>
	  <web-resource-collection>
		 <web-resource-name>Protected Area</web-resource-name>
		   <url-pattern>/chapter01/*</url-pattern>
		  </web-resource-collection>
	
	  <auth-constraint>
		 <role-name>tomcat</role-name>
	  </auth-constraint>
  </security-constraint>
  
  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>Chapter 1 Protected Area</realm-name>
  </login-config>    

</web-app>

 
