<html>
<form name="form1" method="post" action="databaseupload.jsp" enctype="multipart/form-data">
  <h2>Database File Upload Example</h2>
  <table width="40%" border="0">
    <tr>
      <td>
        <div align="right">Your Name:</div>
      </td>
      <td>
        <div align="left">
          <input type="text" name="username" size="40">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="right">Your File:</div>
      </td>
      <td>
        <div align="left">
          <input type="file" name="userfile1" size="40">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="right">Your File:</div>
      </td>
      <td>
        <div align="left">
          <input type="file" name="userfile2" size="40">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="right">Your File:</div>
      </td>
      <td>
        <div align="left">
          <input type="file" name="userfile3" size="40">
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div align="center">
          <input type="submit" name="Submit" value="Submit">
        </div>
      </td>
    </tr>
  </table>
</form>
</html>
