<html><title>Complex Form Example</title>
<form name="form1" method="post" action="complexform.jsp" enctype="multipart/form-data">
  <h2>Complex Form File Upload Example</h2>
  <table width="50%" border="0">
    <tr>
      <td>
        <div align="right">Your Name:</div>
      </td>
      <td>
        <div align="left">
          <input type="text" name="username" size="40">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="right">Your Image file:</div>
      </td>
      <td>
        <div align="left">
          <input type="file" name="imagefile" size="40">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="right">Your Word document:</div>
      </td>
      <td>
        <div align="left">
          <input type="file" name="wordfile" size="40">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="right">Please select ALL open source software that you have
          used</div>
      </td>
      <td>
        <div align="left">
          <input type="checkbox" name="software" value="struts">
          Struts
          <input type="checkbox" name="software" value="tomcat">
          Tomcat
          <input type="checkbox" name="software" value="log4j">
          Log4J
          <input type="checkbox" name="software" value="lucene">
          Lucene</div>
      </td>
    </tr>
    <tr>
      <td align="right">Please tell us your favourite team:</td>
      <td align="left">
        <input type="radio" name="team" value="indians">
        Indians
        <input type="radio" name="team" value="yankees">
        Yankees</td>
    </tr>
    <tr>
      <td align="right">Please select books that you have read:</td>
      <td>
        <select name="books" size="5" multiple>
          <option value="ajp">Advanced JavaServer Pages</option>
          <option value="sia">Struts In Action</option>
          <option value="cj">Core Java</option>
          <option value="sse">Swing second edition</option>
          <option value="bej">Bitter EJB</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div align="center">
          <input type="submit" name="Submit" value="Submit">
        </div>
      </td>
    </tr>
  </table>
</form>
</html>
