<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:28 PST 2007 -->
<TITLE>
org.jboss.jms.referenceable (JBoss Messaging 1.2.0.GA)
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.jms.referenceable package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jboss/jms/referenceable/package-summary.html" target="classFrame">org.jboss.jms.referenceable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionFactoryObjectFactory.html" title="class in org.jboss.jms.referenceable" target="classFrame">ConnectionFactoryObjectFactory</A>
<BR>
<A HREF="DestinationObjectFactory.html" title="class in org.jboss.jms.referenceable" target="classFrame">DestinationObjectFactory</A>
<BR>
<A HREF="SerializableObjectRefAddr.html" title="class in org.jboss.jms.referenceable" target="classFrame">SerializableObjectRefAddr</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
