<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:28 PST 2007 -->
<TITLE>
org.jboss.jms.client.state (JBoss Messaging 1.2.0.GA)
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.jms.client.state package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/jms/client/state/package-summary.html" target="classFrame">org.jboss.jms.client.state</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HierarchicalState.html" title="interface in org.jboss.jms.client.state" target="classFrame"><I>HierarchicalState</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrowserState.html" title="class in org.jboss.jms.client.state" target="classFrame">BrowserState</A>
<BR>
<A HREF="ConnectionState.html" title="class in org.jboss.jms.client.state" target="classFrame">ConnectionState</A>
<BR>
<A HREF="ConsumerState.html" title="class in org.jboss.jms.client.state" target="classFrame">ConsumerState</A>
<BR>
<A HREF="HierarchicalStateSupport.html" title="class in org.jboss.jms.client.state" target="classFrame">HierarchicalStateSupport</A>
<BR>
<A HREF="ProducerState.html" title="class in org.jboss.jms.client.state" target="classFrame">ProducerState</A>
<BR>
<A HREF="SessionState.html" title="class in org.jboss.jms.client.state" target="classFrame">SessionState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
