<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Mar 01 11:19:17 PST 2007 -->
<TITLE>
Constant Field Values (JBoss Messaging 1.2.0.GA)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (JBoss Messaging 1.2.0.GA)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.jboss">org.jboss.*</A>
</UL>

<A NAME="org.jboss"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>org.jboss.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.client.<A HREF="org/jboss/jms/client/FailoverEvent.html" title="class in org.jboss.jms.client">FailoverEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.client.FailoverEvent.FAILOVER_COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/client/FailoverEvent.html#FAILOVER_COMPLETED">FAILOVER_COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.client.FailoverEvent.FAILOVER_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/client/FailoverEvent.html#FAILOVER_FAILED">FAILOVER_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.client.FailoverEvent.FAILOVER_STARTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/client/FailoverEvent.html#FAILOVER_STARTED">FAILOVER_STARTED</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.client.FailoverEvent.FAILURE_DETECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/client/FailoverEvent.html#FAILURE_DETECTED">FAILURE_DETECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.client.<A HREF="org/jboss/jms/client/FailoverValve.html" title="class in org.jboss.jms.client">FailoverValve</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.client.FailoverValve.DEFAULT_ATTEMPT_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/client/FailoverValve.html#DEFAULT_ATTEMPT_TIMEOUT">DEFAULT_ATTEMPT_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>5000l</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.client.container.<A HREF="org/jboss/jms/client/container/ClusteringAspect.html" title="class in org.jboss.jms.client.container">ClusteringAspect</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.client.container.ClusteringAspect.MAX_RECONNECT_HOP_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/client/container/ClusteringAspect.html#MAX_RECONNECT_HOP_COUNT">MAX_RECONNECT_HOP_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.client.plugin.<A HREF="org/jboss/jms/client/plugin/LoadBalancingPolicy.html" title="interface in org.jboss.jms.client.plugin">LoadBalancingPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.client.plugin.LoadBalancingPolicy.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/client/plugin/LoadBalancingPolicy.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>328573973957394573l</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.client.remoting.<A HREF="org/jboss/jms/client/remoting/CallbackManager.html" title="class in org.jboss.jms.client.remoting">CallbackManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.client.remoting.CallbackManager.JMS_CALLBACK_SUBSYSTEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/client/remoting/CallbackManager.html#JMS_CALLBACK_SUBSYSTEM">JMS_CALLBACK_SUBSYSTEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"CALLBACK"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.client.remoting.<A HREF="org/jboss/jms/client/remoting/ClientSocketWrapper.html" title="class in org.jboss.jms.client.remoting">ClientSocketWrapper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.client.remoting.ClientSocketWrapper.CLOSING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/client/remoting/ClientSocketWrapper.html#CLOSING">CLOSING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.client.remoting.<A HREF="org/jboss/jms/client/remoting/JMSRemotingConnection.html" title="class in org.jboss.jms.client.remoting">JMSRemotingConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.client.remoting.JMSRemotingConnection.CALLBACK_POLL_PERIOD_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/client/remoting/JMSRemotingConnection.html#CALLBACK_POLL_PERIOD_DEFAULT">CALLBACK_POLL_PERIOD_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"100"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.message.<A HREF="org/jboss/jms/message/JBossBytesMessage.html" title="class in org.jboss.jms.message">JBossBytesMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.message.JBossBytesMessage.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/message/JBossBytesMessage.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.message.<A HREF="org/jboss/jms/message/JBossMapMessage.html" title="class in org.jboss.jms.message">JBossMapMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.message.JBossMapMessage.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/message/JBossMapMessage.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.message.<A HREF="org/jboss/jms/message/JBossMessage.html" title="class in org.jboss.jms.message">JBossMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.message.JBossMessage.JMS_JBOSS_SCHEDULED_DELIVERY_PROP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/message/JBossMessage.html#JMS_JBOSS_SCHEDULED_DELIVERY_PROP_NAME">JMS_JBOSS_SCHEDULED_DELIVERY_PROP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"JMS_JBOSS_SCHEDULED_DELIVERY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.message.JBossMessage.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/message/JBossMessage.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.message.<A HREF="org/jboss/jms/message/JBossObjectMessage.html" title="class in org.jboss.jms.message">JBossObjectMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.message.JBossObjectMessage.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/message/JBossObjectMessage.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.message.<A HREF="org/jboss/jms/message/JBossStreamMessage.html" title="class in org.jboss.jms.message">JBossStreamMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.message.JBossStreamMessage.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/message/JBossStreamMessage.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.message.<A HREF="org/jboss/jms/message/JBossTextMessage.html" title="class in org.jboss.jms.message">JBossTextMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.message.JBossTextMessage.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/message/JBossTextMessage.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.selector.<A HREF="org/jboss/jms/selector/Operator.html" title="class in org.jboss.jms.selector">Operator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.ADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#ADD">ADD</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.AND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#AND">AND</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.BETWEEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#BETWEEN">BETWEEN</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.BOOLEAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#BOOLEAN">BOOLEAN</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.DIFFERENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#DIFFERENT">DIFFERENT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.DIV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#DIV">DIV</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.DOUBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#DOUBLE">DOUBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.EQUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#EQUAL">EQUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.GE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#GE">GE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.GT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#GT">GT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#IN">IN</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.IS_NOT_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#IS_NOT_NULL">IS_NOT_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.IS_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#IS_NULL">IS_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.LE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#LE">LE</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.LIKE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#LIKE">LIKE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.LIKE_ESCAPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#LIKE_ESCAPE">LIKE_ESCAPE</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#LONG">LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.LT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#LT">LT</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.MUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#MUL">MUL</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.NEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#NEG">NEG</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.NOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#NOT">NOT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.NOT_BETWEEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#NOT_BETWEEN">NOT_BETWEEN</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.NOT_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#NOT_IN">NOT_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.NOT_LIKE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#NOT_LIKE">NOT_LIKE</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.NOT_LIKE_ESCAPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#NOT_LIKE_ESCAPE">NOT_LIKE_ESCAPE</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.OR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#OR">OR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#STRING">STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.selector.Operator.SUB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/selector/Operator.html#SUB">SUB</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.server.<A HREF="org/jboss/jms/server/ServerPeer.html" title="class in org.jboss.jms.server">ServerPeer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.server.ServerPeer.REMOTING_JMS_SUBSYSTEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/server/ServerPeer.html#REMOTING_JMS_SUBSYSTEM">REMOTING_JMS_SUBSYSTEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"JMS"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.server.bridge.<A HREF="org/jboss/jms/server/bridge/Bridge.html" title="class in org.jboss.jms.server.bridge">Bridge</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.server.bridge.Bridge.QOS_AT_MOST_ONCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/server/bridge/Bridge.html#QOS_AT_MOST_ONCE">QOS_AT_MOST_ONCE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.server.bridge.Bridge.QOS_DUPLICATES_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/server/bridge/Bridge.html#QOS_DUPLICATES_OK">QOS_DUPLICATES_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.server.bridge.Bridge.QOS_ONCE_AND_ONLY_ONCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/server/bridge/Bridge.html#QOS_ONCE_AND_ONLY_ONCE">QOS_ONCE_AND_ONLY_ONCE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.server.destination.<A HREF="org/jboss/jms/server/destination/ManagedDestination.html" title="class in org.jboss.jms.server.destination">ManagedDestination</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.server.destination.ManagedDestination.ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/server/destination/ManagedDestination.html#ALL">ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.server.destination.ManagedDestination.DURABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/server/destination/ManagedDestination.html#DURABLE">DURABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.server.destination.ManagedDestination.NON_DURABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/server/destination/ManagedDestination.html#NON_DURABLE">NON_DURABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.server.destination.<A HREF="org/jboss/jms/server/destination/TopicService.html" title="class in org.jboss.jms.server.destination">TopicService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.server.destination.TopicService.SUBSCRIPTION_MESSAGECOUNTER_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/server/destination/TopicService.html#SUBSCRIPTION_MESSAGECOUNTER_PREFIX">SUBSCRIPTION_MESSAGECOUNTER_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"Subscription."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.server.endpoint.<A HREF="org/jboss/jms/server/endpoint/ServerSessionEndpoint.html" title="class in org.jboss.jms.server.endpoint">ServerSessionEndpoint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.server.endpoint.ServerSessionEndpoint.JBOSS_MESSAGING_ACTUAL_EXPIRY_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/server/endpoint/ServerSessionEndpoint.html#JBOSS_MESSAGING_ACTUAL_EXPIRY_TIME">JBOSS_MESSAGING_ACTUAL_EXPIRY_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"JBM_ACTUAL_EXPIRY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.server.endpoint.ServerSessionEndpoint.JBOSS_MESSAGING_ORIG_DESTINATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/server/endpoint/ServerSessionEndpoint.html#JBOSS_MESSAGING_ORIG_DESTINATION">JBOSS_MESSAGING_ORIG_DESTINATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"JBM_ORIG_DESTINATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.server.endpoint.ServerSessionEndpoint.JBOSS_MESSAGING_ORIG_MESSAGE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/server/endpoint/ServerSessionEndpoint.html#JBOSS_MESSAGING_ORIG_MESSAGE_ID">JBOSS_MESSAGING_ORIG_MESSAGE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"JBM_ORIG_MESSAGE_ID"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.tx.<A HREF="org/jboss/jms/tx/ClientTransaction.html" title="class in org.jboss.jms.tx">ClientTransaction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.tx.ClientTransaction.TX_COMMITED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/tx/ClientTransaction.html#TX_COMMITED">TX_COMMITED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.tx.ClientTransaction.TX_ENDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/tx/ClientTransaction.html#TX_ENDED">TX_ENDED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.tx.ClientTransaction.TX_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/tx/ClientTransaction.html#TX_OPEN">TX_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.tx.ClientTransaction.TX_PREPARED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/tx/ClientTransaction.html#TX_PREPARED">TX_PREPARED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.tx.ClientTransaction.TX_ROLLEDBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/tx/ClientTransaction.html#TX_ROLLEDBACK">TX_ROLLEDBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.tx.<A HREF="org/jboss/jms/tx/TransactionRequest.html" title="class in org.jboss.jms.tx">TransactionRequest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.tx.TransactionRequest.ONE_PHASE_COMMIT_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/tx/TransactionRequest.html#ONE_PHASE_COMMIT_REQUEST">ONE_PHASE_COMMIT_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.tx.TransactionRequest.TWO_PHASE_COMMIT_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/tx/TransactionRequest.html#TWO_PHASE_COMMIT_REQUEST">TWO_PHASE_COMMIT_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.tx.TransactionRequest.TWO_PHASE_PREPARE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/tx/TransactionRequest.html#TWO_PHASE_PREPARE_REQUEST">TWO_PHASE_PREPARE_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.tx.TransactionRequest.TWO_PHASE_ROLLBACK_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/tx/TransactionRequest.html#TWO_PHASE_ROLLBACK_REQUEST">TWO_PHASE_ROLLBACK_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.jms.wireformat.<A HREF="org/jboss/jms/wireformat/PacketSupport.html" title="class in org.jboss.jms.wireformat">PacketSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.CLIENT_DELIVERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#CLIENT_DELIVERY">CLIENT_DELIVERY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.CONNECTIONFACTORY_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#CONNECTIONFACTORY_UPDATE">CONNECTIONFACTORY_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.NULL_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#NULL_RESPONSE">NULL_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>100001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.POLLEDCALLBACKS_DELIVERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#POLLEDCALLBACKS_DELIVERY">POLLEDCALLBACKS_DELIVERY</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_BROWSER_HASNEXTMESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_BROWSER_HASNEXTMESSAGE">REQ_BROWSER_HASNEXTMESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>502</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_BROWSER_NEXTMESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_BROWSER_NEXTMESSAGE">REQ_BROWSER_NEXTMESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_BROWSER_NEXTMESSAGEBLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_BROWSER_NEXTMESSAGEBLOCK">REQ_BROWSER_NEXTMESSAGEBLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>503</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_BROWSER_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_BROWSER_RESET">REQ_BROWSER_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>504</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_CLOSE">REQ_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>602</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_CLOSING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_CLOSING">REQ_CLOSING</A></CODE></TD>
<TD ALIGN="right"><CODE>601</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_CONNECTION_CREATESESSIONDELEGATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTION_CREATESESSIONDELEGATE">REQ_CONNECTION_CREATESESSIONDELEGATE</A></CODE></TD>
<TD ALIGN="right"><CODE>201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_CONNECTION_GETCLIENTID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTION_GETCLIENTID">REQ_CONNECTION_GETCLIENTID</A></CODE></TD>
<TD ALIGN="right"><CODE>202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_CONNECTION_GETPREPAREDTRANSACTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTION_GETPREPAREDTRANSACTIONS">REQ_CONNECTION_GETPREPAREDTRANSACTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>207</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_CONNECTION_SENDTRANSACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTION_SENDTRANSACTION">REQ_CONNECTION_SENDTRANSACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>206</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_CONNECTION_SETCLIENTID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTION_SETCLIENTID">REQ_CONNECTION_SETCLIENTID</A></CODE></TD>
<TD ALIGN="right"><CODE>203</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_CONNECTION_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTION_START">REQ_CONNECTION_START</A></CODE></TD>
<TD ALIGN="right"><CODE>204</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_CONNECTION_STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTION_STOP">REQ_CONNECTION_STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>205</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_CONNECTIONFACTORY_CREATECONNECTIONDELEGATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTIONFACTORY_CREATECONNECTIONDELEGATE">REQ_CONNECTIONFACTORY_CREATECONNECTIONDELEGATE</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_CONNECTIONFACTORY_GETCLIENTAOPSTACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTIONFACTORY_GETCLIENTAOPSTACK">REQ_CONNECTIONFACTORY_GETCLIENTAOPSTACK</A></CODE></TD>
<TD ALIGN="right"><CODE>102</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_CONNECTIONFACTORY_GETIDBLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_CONNECTIONFACTORY_GETIDBLOCK">REQ_CONNECTIONFACTORY_GETIDBLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_CONSUMER_CHANGERATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_CONSUMER_CHANGERATE">REQ_CONSUMER_CHANGERATE</A></CODE></TD>
<TD ALIGN="right"><CODE>401</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_SESSION_ACKNOWLEDGEDELIVERIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_ACKNOWLEDGEDELIVERIES">REQ_SESSION_ACKNOWLEDGEDELIVERIES</A></CODE></TD>
<TD ALIGN="right"><CODE>305</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_SESSION_ACKNOWLEDGEDELIVERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_ACKNOWLEDGEDELIVERY">REQ_SESSION_ACKNOWLEDGEDELIVERY</A></CODE></TD>
<TD ALIGN="right"><CODE>306</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_SESSION_ADDTEMPORARYDESTINATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_ADDTEMPORARYDESTINATION">REQ_SESSION_ADDTEMPORARYDESTINATION</A></CODE></TD>
<TD ALIGN="right"><CODE>309</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_SESSION_CANCELDELIVERIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_CANCELDELIVERIES">REQ_SESSION_CANCELDELIVERIES</A></CODE></TD>
<TD ALIGN="right"><CODE>307</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_SESSION_CANCELDELIVERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_CANCELDELIVERY">REQ_SESSION_CANCELDELIVERY</A></CODE></TD>
<TD ALIGN="right"><CODE>308</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_SESSION_CREATEBROWSERDELEGATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_CREATEBROWSERDELEGATE">REQ_SESSION_CREATEBROWSERDELEGATE</A></CODE></TD>
<TD ALIGN="right"><CODE>302</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_SESSION_CREATECONSUMERDELEGATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_CREATECONSUMERDELEGATE">REQ_SESSION_CREATECONSUMERDELEGATE</A></CODE></TD>
<TD ALIGN="right"><CODE>301</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_SESSION_CREATEQUEUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_CREATEQUEUE">REQ_SESSION_CREATEQUEUE</A></CODE></TD>
<TD ALIGN="right"><CODE>303</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_SESSION_CREATETOPIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_CREATETOPIC">REQ_SESSION_CREATETOPIC</A></CODE></TD>
<TD ALIGN="right"><CODE>304</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_SESSION_DELETETEMPORARYDESTINATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_DELETETEMPORARYDESTINATION">REQ_SESSION_DELETETEMPORARYDESTINATION</A></CODE></TD>
<TD ALIGN="right"><CODE>310</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_SESSION_RECOVERDELIVERIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_RECOVERDELIVERIES">REQ_SESSION_RECOVERDELIVERIES</A></CODE></TD>
<TD ALIGN="right"><CODE>313</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_SESSION_SEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_SEND">REQ_SESSION_SEND</A></CODE></TD>
<TD ALIGN="right"><CODE>312</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.REQ_SESSION_UNSUBSCRIBE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#REQ_SESSION_UNSUBSCRIBE">REQ_SESSION_UNSUBSCRIBE</A></CODE></TD>
<TD ALIGN="right"><CODE>311</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.RESP_BROWSER_HASNEXTMESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#RESP_BROWSER_HASNEXTMESSAGE">RESP_BROWSER_HASNEXTMESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>100501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.RESP_BROWSER_NEXTMESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#RESP_BROWSER_NEXTMESSAGE">RESP_BROWSER_NEXTMESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>100500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.RESP_BROWSER_NEXTMESSAGEBLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#RESP_BROWSER_NEXTMESSAGEBLOCK">RESP_BROWSER_NEXTMESSAGEBLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>100502</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.RESP_CLOSING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#RESP_CLOSING">RESP_CLOSING</A></CODE></TD>
<TD ALIGN="right"><CODE>100601</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.RESP_CONNECTION_CREATESESSIONDELEGATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#RESP_CONNECTION_CREATESESSIONDELEGATE">RESP_CONNECTION_CREATESESSIONDELEGATE</A></CODE></TD>
<TD ALIGN="right"><CODE>100200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.RESP_CONNECTION_GETCLIENTID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#RESP_CONNECTION_GETCLIENTID">RESP_CONNECTION_GETCLIENTID</A></CODE></TD>
<TD ALIGN="right"><CODE>100201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.RESP_CONNECTION_GETPREPAREDTRANSACTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#RESP_CONNECTION_GETPREPAREDTRANSACTIONS">RESP_CONNECTION_GETPREPAREDTRANSACTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>100202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.RESP_CONNECTIONFACTORY_CREATECONNECTIONDELEGATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#RESP_CONNECTIONFACTORY_CREATECONNECTIONDELEGATE">RESP_CONNECTIONFACTORY_CREATECONNECTIONDELEGATE</A></CODE></TD>
<TD ALIGN="right"><CODE>100100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.RESP_CONNECTIONFACTORY_GETCLIENTAOPSTACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#RESP_CONNECTIONFACTORY_GETCLIENTAOPSTACK">RESP_CONNECTIONFACTORY_GETCLIENTAOPSTACK</A></CODE></TD>
<TD ALIGN="right"><CODE>100102</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.RESP_CONNECTIONFACTORY_GETIDBLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#RESP_CONNECTIONFACTORY_GETIDBLOCK">RESP_CONNECTIONFACTORY_GETIDBLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>100101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.RESP_SESSION_CREATEBROWSERDELEGATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#RESP_SESSION_CREATEBROWSERDELEGATE">RESP_SESSION_CREATEBROWSERDELEGATE</A></CODE></TD>
<TD ALIGN="right"><CODE>100301</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.RESP_SESSION_CREATECONSUMERDELEGATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#RESP_SESSION_CREATECONSUMERDELEGATE">RESP_SESSION_CREATECONSUMERDELEGATE</A></CODE></TD>
<TD ALIGN="right"><CODE>100300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.RESP_SESSION_CREATEQUEUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#RESP_SESSION_CREATEQUEUE">RESP_SESSION_CREATEQUEUE</A></CODE></TD>
<TD ALIGN="right"><CODE>100302</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.RESP_SESSION_CREATETOPIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#RESP_SESSION_CREATETOPIC">RESP_SESSION_CREATETOPIC</A></CODE></TD>
<TD ALIGN="right"><CODE>100303</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.jms.wireformat.PacketSupport.SERIALIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/jms/wireformat/PacketSupport.html#SERIALIZED">SERIALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.messaging.core.message.<A HREF="org/jboss/messaging/core/message/CoreMessage.html" title="class in org.jboss.messaging.core.message">CoreMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.core.message.CoreMessage.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/core/message/CoreMessage.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>127</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.messaging.core.message.<A HREF="org/jboss/messaging/core/message/Message.html" title="interface in org.jboss.messaging.core.message">Message</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.core.message.Message.FAILED_NODE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/core/message/Message.html#FAILED_NODE_ID">FAILED_NODE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"FAILED_NODE_ID"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.messaging.core.plugin.contract.<A HREF="org/jboss/messaging/core/plugin/contract/ClusteredPostOffice.html" title="interface in org.jboss.messaging.core.plugin.contract">ClusteredPostOffice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.core.plugin.contract.ClusteredPostOffice.FAILOVER_COMPLETED_NOTIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/core/plugin/contract/ClusteredPostOffice.html#FAILOVER_COMPLETED_NOTIFICATION">FAILOVER_COMPLETED_NOTIFICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"FAILOVER_COMPLETED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.core.plugin.contract.ClusteredPostOffice.VIEW_CHANGED_NOTIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/core/plugin/contract/ClusteredPostOffice.html#VIEW_CHANGED_NOTIFICATION">VIEW_CHANGED_NOTIFICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"VIEW_CHANGED"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.messaging.core.plugin.postoffice.cluster.<A HREF="org/jboss/messaging/core/plugin/postoffice/cluster/DefaultClusteredPostOffice.html" title="class in org.jboss.messaging.core.plugin.postoffice.cluster">DefaultClusteredPostOffice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.core.plugin.postoffice.cluster.DefaultClusteredPostOffice.ADDRESS_INFO_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/core/plugin/postoffice/cluster/DefaultClusteredPostOffice.html#ADDRESS_INFO_KEY">ADDRESS_INFO_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ADDRESS_INFO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.core.plugin.postoffice.cluster.DefaultClusteredPostOffice.FAILED_OVER_FOR_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/core/plugin/postoffice/cluster/DefaultClusteredPostOffice.html#FAILED_OVER_FOR_KEY">FAILED_OVER_FOR_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"FAILED_OVER_FOR"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.messaging.core.plugin.postoffice.cluster.<A HREF="org/jboss/messaging/core/plugin/postoffice/cluster/PullMessageResultRequest.html" title="class in org.jboss.messaging.core.plugin.postoffice.cluster">PullMessageResultRequest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.core.plugin.postoffice.cluster.PullMessageResultRequest.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/core/plugin/postoffice/cluster/PullMessageResultRequest.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.messaging.core.tx.<A HREF="org/jboss/messaging/core/tx/Transaction.html" title="class in org.jboss.messaging.core.tx">Transaction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.core.tx.Transaction.STATE_ACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/core/tx/Transaction.html#STATE_ACTIVE">STATE_ACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.core.tx.Transaction.STATE_COMMITTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/core/tx/Transaction.html#STATE_COMMITTED">STATE_COMMITTED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.core.tx.Transaction.STATE_PREPARED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/core/tx/Transaction.html#STATE_PREPARED">STATE_PREPARED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.core.tx.Transaction.STATE_ROLLBACK_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/core/tx/Transaction.html#STATE_ROLLBACK_ONLY">STATE_ROLLBACK_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.core.tx.Transaction.STATE_ROLLEDBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/core/tx/Transaction.html#STATE_ROLLEDBACK">STATE_ROLLEDBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jboss.messaging.util.<A HREF="org/jboss/messaging/util/StreamUtils.html" title="class in org.jboss.messaging.util">StreamUtils</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.util.StreamUtils.BOOLEAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/util/StreamUtils.html#BOOLEAN">BOOLEAN</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.util.StreamUtils.BYTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/util/StreamUtils.html#BYTE">BYTE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.util.StreamUtils.BYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/util/StreamUtils.html#BYTES">BYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.util.StreamUtils.DESTINATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/util/StreamUtils.html#DESTINATION">DESTINATION</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.util.StreamUtils.DOUBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/util/StreamUtils.html#DOUBLE">DOUBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.util.StreamUtils.FLOAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/util/StreamUtils.html#FLOAT">FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.util.StreamUtils.INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/util/StreamUtils.html#INT">INT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.util.StreamUtils.LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/util/StreamUtils.html#LIST">LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.util.StreamUtils.LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/util/StreamUtils.html#LONG">LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.util.StreamUtils.MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/util/StreamUtils.html#MAP">MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.util.StreamUtils.NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/util/StreamUtils.html#NULL">NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.util.StreamUtils.SERIALIZABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/util/StreamUtils.html#SERIALIZABLE">SERIALIZABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.util.StreamUtils.SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/util/StreamUtils.html#SHORT">SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jboss.messaging.util.StreamUtils.STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jboss/messaging/util/StreamUtils.html#STRING">STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 JBoss Inc. All Rights Reserved.</i>
</BODY>
</HTML>
